<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desktop Landing Page</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/dlpstyle.css">

</head>
<body class="dlpbody">
    <div class="container-fluid">
        <div class="row dlpcontent">
            <div class="dlpcontentinner">
                <div class="dlpfirstsection">
                    <h2 class="dlpheading">Fill up your cart with your summer beauty essentials!</h2>
                </div>
                <div class="container dlppadding">
                    <div class="row">
                        <div class="col-xs-6 col-md-4 col-md-offset-2 dlptagg">
                            <img src="images\Asset 2.png" alt="">
                        </div>
                        <div class="col-xs-6 col-md-4 dlptag dlptagg">
                                <img src="images\Asset 3.png" alt="">
                        </div>
                        <div class="col-xs-12 col-md-8 col-md-offset-2 dlppadding dlptagg">
                                <img src="images\Asset 8.png" alt="">
                        </div>
                        <div class="col-xs-12 dlpcenter dlppadding shpmobbtn">
                            <img src="images\Asset 7.png" alt="" srcset="">
                        </div>
                        <div class="col-xs-12 dlpproductholder">
                            <div class="dlpheadline">
                                <h2 class="dlpheading">Mark your calendar for these 10%* OFF Weekly Deals</h2>
                                <div class="dlpcenter col-xs-12 dlppadding">
                                    <img src="images\Asset 6.png" alt="">
                                </div>
                            </div>
                            <div class="dlpornamentleft"><img src="images\asset 45.png" alt=""></div>
                            <div class="dlpproductsholder col-xs-12">
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><img src="images\t1.png"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">ANESSA</div>
                                            <div class="dlpproddesc">
                                                    Perfect UV Sunscreen Mild Milk
                                                    (For Sensitive Skin)
                                                    SPF50+ PA++++ 60ml</div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><img src="images\bb.png"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">BOBBI BROWN</div>
                                            <div class="dlpproddesc">
                                                    Intensive Skin Serum Foundation
                                                   SPF 40 #Warm Ivory</div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><img src="images\t3.png"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">CLINIQUE
                                                   </div>
                                            <div class="dlpproddesc"> iD Duo</div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><img src="images\10.jpg"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">ELIZABETH ARDEN</div>
                                            <div class="dlpproddesc">
                                                    Eight Hour® Cream
                                                    Lip Protectant 12.5g</div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><img src="images\13.jpg"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">ESTÉE LAUDER
                                                    </div>
                                            <div class="dlpproddesc">Perfectly Clean | Multi-Action
                                                    Foam Cleanser / Purifying Mask</div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><img src="images\18.jpg"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">KIEHL’S</div>
                                            <div class="dlpproddesc">
                                                    Calendula Herbal Extract
                                                    Alcohol-Free Toner 500ml</div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><img src="images\loccitane.jpeg"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">L'OCCITANE</div>
                                            <div class="dlpproddesc">
                                                    Divine Cream 50ml </div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><img src="images\24.jpg"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">M·A·C</div>
                                            <div class="dlpproddesc">
                                                    Matte Lipstick #Chili
                                                    </div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\28.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">MOROCCANOIL</div>
                                                <div class="dlpproddesc">
                                                        Treatment Original 50ml</div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                    <div><img src="images\30.jpg"></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle">URBAN DECAY</div>
                                            <div class="dlpproddesc">
                                                    Naked Reloaded Eyeshadow Palette</div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 19.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dlpornamentright col-xs-12"><img src="images\asset 9.png" alt=""></div>

                            <div class="dlpproductsholder col-xs-12">
                                    <div class="dlpcenter col-xs-12 dlppadding">
                                            <img src="images\Asset 10.png" alt="">
                                        </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\3.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">BANILA CO.</div>
                                                <div class="dlpproddesc">
                                                        
Clean It Zero
Cleansing Balm Original 100ml
</div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\6.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"> BENEFIT</div>
                                                <div class="dlpproddesc">
                                                       
Dandelion Brightening
Finishing Powder Mini 3.5g</div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\8.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">ELIZABETH ARDEN
                                                       </div>
                                                <div class="dlpproddesc">Advanced Ceramide Capsules
                                                        Daily Youth Restoring Serum
                                                        (3 x 30 piece)</div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\12.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">FOREO</div>
                                                <div class="dlpproddesc">
                                                        Luna Mini™ 2 Pearl Pink</div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\15.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">FRESH
                                                        </div>
                                                <div class="dlpproddesc">Black Tea Firming
                                                        Overnight Mask 100ml</div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\17.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">KIEHL’S</div>
                                                <div class="dlpproddesc">
                                                        Ultra Facial Cream 125ml</div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\19.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">LANCÔME
                                                    </div>
                                                <div class="dlpproddesc">
                                                        Grandiose Smudgeproof
Mascara </div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><img src="images\23.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">SHU UEMURA
                                                       </div>
                                                <div class="dlpproddesc">
                                                        Eyelash Curler
                                                        </div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\27.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">  THE BODY SHOP</div>
                                                    <div class="dlpproddesc">
                                                          
                                                            Ginger Anti-Dandruff
                                                            Shampoo 400ml</div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                        <div><img src="images\29.jpg"></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle">YVES SAINT LAURENT
                                                       </div>
                                                <div class="dlpproddesc">
                                                        Rouge Pur Couture #01 Le Rouge</div>
                                                <div class="dlpshopbtn"><a href="#"><img src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproductsholder col-xs-12">
                                        <div class="dlpornamentleft col-xs-12"><img src="images\asset 12.png" alt=""></div>

                                        <div class="dlpcenter col-xs-12 dlppadding">
                                                <img src="images\Asset 11.png" alt="">
                                            </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\2.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">                                                            AVEDA
                                                        </div>
                                                    <div class="dlpproddesc">
Invati Advanced™ 
Scalp Revitalizer 150ml</div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\4.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">                                                            ESTÉE LAUDER
                                                        </div>
                                                    <div class="dlpproddesc">
Travel Exclusive
Advanced Night Repair
For Face and Eyes</div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\9.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">GIORGIO ARMANI
                                                           </div>
                                                    <div class="dlpproddesc">
                                                            Lip Magnet #506</div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\11.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">KIEHL'S</div>
                                                    <div class="dlpproddesc">
Rare Earth Deep Pore
Cleansing Masque 142g</div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\14.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">LANCÔME
                                                            </div>
                                                    <div class="dlpproddesc">
                                                            Advanced Génifique
                                                            Serum Duo</div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\16.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">L'ORÉAL PARIS</div>
                                                    <div class="dlpproddesc">
                                                            
Revitalist Essence
Water Duo Set</div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\21.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">ORIGINS</div>
                                                    <div class="dlpproddesc">
                                                            
GinZing™ Refreshing
Eye Cream 15ml </div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><img src="images\22.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">SHISEIDO</div>
                                                    <div class="dlpproddesc">
                                                            
Ultimune Power Infusing
Concentrate 100ml
                                                            </div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                                <div><img src="images\26.jpg"></div>
                                                <div>
                                                    <div class="dlpproductcaption">
                                                        <div class="dlpprodtitle">SHU UEMURA</div>
                                                        <div class="dlpproddesc">
                                                                
Hard Formula H9
Eyebrow Pencil #Seal Brown</div>
                                                        <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                            <div><img src="images\31.jpg"></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle">WHOO</div>
                                                    <div class="dlpproddesc">
                                                            
Cheongidan Special Set</div>
                                                    <div class="dlpshopbtn"><a href="#"><img src="images\Asset 33.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpgidtholder col-xs-12">
                                            <div class="dlpornamentright col-xs-12"><img src="images\asset 14.png" alt=""></div>

                                        <img class="dlpwave" src="images\Asset 15.png" alt="">
                                        <div class="col-xs-12 dlpcenter dlppadding dlpgifthead"> <img src="images\Asset 16.png" alt=""></div>
                                           
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">AVEDA</div>
                                                <div class="dlpgiftimg"><img src="images\g1.png"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with a min. S$150 spend on
                                                    Aveda products.
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>
                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">BOBBI BROWN</div>
                                                <div class="dlpgiftimg"><img src="images\g2.jpg"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with a min S$150 spend on
                                                    Bobbi Brown Products.
                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">CLE DE PEAU</div>
                                                <div class="dlpgiftimg"><img src="images\g3.png"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with a min S$400 spend on
                                                    Cle De Peau products.
                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">CLINIQUE</div>
                                                <div class="dlpgiftimg"><img src="images\g4.png"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with a min S$120 spend on
                                                    Clinique Products.
                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">ESTÉE LAUDER</div>
                                                <div class="dlpgiftimg"><img src="images\g5.png"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with a min S$400 spend on
                                                    Estee Lauder products.
                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">FOREO</div>
                                                <div class="dlpgiftimg"><img src="images\g6.png"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with a min S$150 spend on
                                                    Foreo products.
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">MOROCCANOIL</div>
                                                <div class="dlpgiftimg"><img src="images\g7.jpg"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with any purchase of
                                                    2 Moroccanoil products.
                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">NARS                                                    </div>
                                                <div class="dlpgiftimg"><img src="images\g9.png"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with any purchase of
                                                    2 Nars eyeshadows.
                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>
                                        <div class="dlpornamentleft col-xs-12"><img src="images\Asset 21.png" alt=""></div>

                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">SHISEIDO
                                                    </div>
                                                <div class="dlpgiftimg"><img src="images\g10.png"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with a min. S$450 spend on
                                                    Shiseido products.
                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>

                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle">SHU UEMURA
                                                    </div>
                                                <div class="dlpgiftimg"><img src="images\g11.png"></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    *with a min S$80 spend on
                                                    Shu Uemura products.
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="#"><img src="images\Asset 44.png"></a></div>

                                        </div>
                                        <img class="dlpwave" src="images\Asset 15.png" alt="">
                                    </div>
                                    <div class="col-xs-12 dlpterms">
                                        <h3>Terms and Conditions</h3>
                                        <ol>
                                            <li>
                                                    The promotion period is from 11 July 2019 (0001hrs, Singapore time) to 31 July 2019 (2359hrs, Singapore time), unless otherwise stated.
                                            </li>
                                            <li>
                                                    All promo codes and promotional products are on a while stocks last basis.
                                            </li>
                                            <li>
                                                    The promo code ‘BEAUTYVILLA5’ is valid with minimum spend of S$150 in a single transaction.
                                            </li>
                                            <li>
                                                    The promo code ‘BEAUTYVILLA10’ is valid with minimum spend of S$350, capped at a total discount value of S$70 in a single transaction.
                                            </li>
                                            <li>
                                                    The promo codes are not valid with selected products/brands, such as Dior, La Mer, Tom Ford Beauty and Jo Malone London.
                                            </li>
                                            <li>
                                                    The weekly deals are excluded from the ‘BEAUTYVILLA5’ and ‘BEAUTYVILLA10’ promo codes, and are only valid within the stated period in limited quantities.
                                            </li>
                                            <li>
                                                    All fragrances products are excluded from the ‘BEAUTYVILLA5’ and ‘BEAUTYVILLA10’ promo codes. 
                                            </li>
                                            <li>
                                                    Exclusive gifts from the selected brands are limited in quantities and while stocks last. Images are for illustration purpose only. 
                                            </li>
                                            <li>
                                                    Promotion is only valid for products retailed by The Shilla Duty Free.
                                            </li>
                                            <li>
                                                    The promotion is applicable on iShopChangi.com only and is not applicable in The Shilla Duty Free Cosmetics & Perfumes brick-and-mortar stores in Changi Airport.
                                            </li>
                                            <li>
                                                    The promo code is only for bona fide outbound, inbound and transit passengers travelling through or arriving in Singapore Changi Airport. 
                                            </li>
                                            <li>
                                                    The 5% and 10% discount promo code is valid for one-time use per customer, is non-exchangeable, and cannot be used in conjunction with any other promotions, offers, eVouchers etc.
                                            </li>
                                            <li>
                                                    The promo code is considered redeemed if the customer cancels the order.
                                            </li>
                                            <li>
                                                    Changi Airport Group (Singapore) Pte Ltd (“CAG”) and The Shilla Duty Free reserve the right to terminate the promotion at any time, or to amend, vary or delete any of these terms and conditions from time to time without notice.
                                            </li>
                                            <li>
                                                    CAG and The Shilla Duty Free's decision on all matters relating to this promotion will be final and binding on all participants.
                                            </li>
                                        </ol>
                                    </div>







                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>