<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Summer Alipay Promotion</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/salpstyle.css" />
  </head>
  <body>
    <div class="container-fluid salcontainer">
    
      <div class="row">
       <header class="salhead hidden-xs hidden-sm">
      <div class="col-sm-12 saltopbar">
      <div class="container">
      <div class="row">
      <ul class="saltopinner">
      <li>
      <a href="#">
      免税购物
      </a>
      </li>
      <li>
      <a href="#">
      旅游独家优惠
      </a>
      </li>
      <li>
      <a href="#">
      便利的网上购物
      </a>
      </li>
      <li>
      <a href="#">
      30天退款保证 <div class="flholder"><a href="#"><img src="images/enflag.png"></a><a href="#"><img src="images/cnflag.png"></a></div>
      </a>
      </li>
      </ul>
      </div>
      </div>
      </div>
      
      <!---->
      <div class="container salheadmid">
      <div class="row">
      <div class="salmidinner">
      <div class="col-sm-2 sallogo">
      <a href="#"><img src="images/logo-ishopchangi.png"></a>
      </div>
      <div class="col-sm-8">
      <form method="post" action="/">
      <div class="col-sm-11 salsearchholder"><input type="text" class="salsearch"></div>
      <div class="col-sm-1 salbtn"><button type="submit" value="Submit"><img src="images/icon-search.png"></button></div>
      </form>
      </div>
      <div class="col-sm-2">
      
      </div>
      </div>
      </div>
      </div>
      <div class="saltopmenu container">
      <div class="row salmenuinner">
      <ul class="salmenul">
      <li>
      <a href="#">
      樟宜奖励精选
      </a>
      </li>
      <li>
      <a href="#">
      护肤彩妆
      </a>
      </li>
      <li>
      <a href="#">
      数码
      </a>
      </li>
      <li>
      <a href="#">
      时尚/配饰
      </a>
      </li>
      <li>
      <a href="#">
      食品
      </a>
      </li>
      <li>
      <a href="#">
      保健食品
      </a>
      </li>
      <li>
      <a href="#">
      儿童/玩具
      </a>
      </li>
      <li>
      <a href="#">
      上网预付卡
      </a>
      </li>
      <li>
      <a href="#">
      纪念品
      </a>
      </li>
      <li>
      <a href="#">
      旅行
      </a>
      </li>
      <li>
      <a href="#">
      品牌手表
      </a>
      </li>
      <li>
      <a href="#">
      葡萄酒/烈酒
      </a>
      </li>
      <li>
      <a href="#">
      特别优惠
      </a>
      </li>
      </ul>
      </div>
      </div>
      </header>
      
      
      
      
      
        <div class="salheader salheaderch">
            <div class="salbtnholder">
                <a href="https://artofnation.co.uk/testserver/summerch.html" class="salbtn"><img src="images/btn1-disabledch.png" alt="" srcset=""></a>
                <a  class="salbtn"><img src="images/chbtn2.png" alt="" srcset=""></a>
            </div>
        </div>
        <div class="salcontent">
          <div class="container">
            <div class="row">
              <div class="salqrbox">
                <h1 class="mainheading chlighheading">
                 <span> 在樟宜，<strong>约“惠”新体验 </strong></span>
                </h1>
                <img
                  class="qrimg"
                  src="images/qrcode.jpg"
                  alt=""
                  srcset=""
                />
                <p class="salqrp">
                  凡在樟宜机场线下门店
消费满¥1200，并使用支付宝支付
<span class="blue">即刻返还¥50代金券*一张</span>

                  <span
                    >活动规则：<br>活动期间，每位支付宝用户可享受一次优惠，
                     50元代金券数量有限，先到先得。
                     优惠细则请扫描右侧二维码查看，汇率由合作银行或机构提供。

</span
                  >
                </p>
                <h2 class="secondheading">
                        全球好店 尽在樟宜机场 
                      </h2>
                
              </div>
              <div class="salcontentinner row">
                    <img src="images/lf1.png" class="lf1">
                <div class="salstr col-md-12 col-lg-6">
                <a href="http://cn.changiairport.com/shopping/store_195.html ">
                  <img src="images/i1.jpg" alt="" />
                  <p class="saltrname">旅行主题”艺术旗舰店 </p>
                  <div class="salt">
                        
                        <div class="saltinner saltinner3">t3</div>
                        
                  </div>
                  </a>
                </div>
                <div class="salstr col-md-12 col-lg-6">
                <a href="http://cn.changiairport.com/shopping/store_034.html ">
                  <img src="images/i2.jpg" alt="" />
                  <p class="saltrname">平价「新」式时尚 </p>
                  <div class="salt">
                        <div class="saltinner saltinner1">t1</div>
                        <div class="saltinner saltinner2">t2</div>
                        <div class="saltinner saltinner3">t3</div>
                        <div class="saltinner saltinner4">t4</div>
                  </div>
                  </a>
                </div>
                <div class="salstr col-md-12 col-lg-6">
                <a href="http://cn.changiairport.com/shopping/store_103.html ">
                  <img src="images/i3.jpg" alt="" />
                  <p class="saltrname">数码发烧友的天堂</p>
                  <div class="salt">
                        <div class="saltinner saltinner1">t1</div>
                        <div class="saltinner saltinner2">t2</div>
                        <div class="saltinner saltinner3">t3</div>
                        <div class="saltinner saltinner4">t4</div>
                  </div>
                  </a>
                </div>
                <div class="salstr col-md-12 col-lg-6">
                <a href="http://cn.changiairport.com/shopping/store_090.html ">
                  <img src="images/i4.jpg" alt="" />
                  <p class="saltrname">专供狮城特色好礼</p>
                  <div class="salt">
                        <div class="saltinner saltinner1">t1</div>
                        <div class="saltinner saltinner2">t2</div>
                        <div class="saltinner saltinner3">t3</div>
                        <div class="saltinner saltinner4">t4</div>
                </div>
                </a>
                </div><img src="images/lf2.png" class="lf2">
              </div>
              <div class="salimgholder col-sm-12">
                  <img src="https://via.placeholder.com/1210x520.jpg" class="hidden-xs hidden-sm">
                  <img src="https://via.placeholder.com/574x268.jpg" class="visible-xs visible-sm hidden-md hidden-lg">

              </div>
              <div class="salimgholder col-sm-12">
                    <img src="https://via.placeholder.com/1210x520.jpg" class="hidden-xs hidden-sm">
                  <img src="https://via.placeholder.com/574x268.jpg" class="visible-xs visible-sm hidden-md hidden-lg">
                </div>
                <div class="saltoc col-sm-12">
                    <h2 class="salheading">
                            *Changi Airport Summer Promotion 2019 Terms & Conditions
                    </h2>
                    <ol>
                        <li>活动时间：2019年7月21日00:00:00-2019年8月31日23:59:59（北京时间）</li>
                        <li>参与活动店铺：新加坡樟宜机场接受支付宝商户 （除了 DFS 与 Lagardere 的店 不参加此活动*）</li>
                        <li>活动内容：用户领取该活动凭证后，活动期间在参与活动店铺累计消费满【1200】元人民币，立返【50】元人民币代金券。50元人民币代金券在下一笔支付金额满100元人民币时使用。代金券数量有限，先到先得。同一用户只能享受一次优惠。</li>
                        <li>支付时自动扣减。 代金券不可拆分使用，亦不能与其他代金券叠加使用。代金券金额不能转让或兑换现金或产品。</li>
                        <li>本次优惠活动仅限在当地的支付宝个人用户参与，且付款支付宝账户通过大陆身份证实名认证并绑定手机号。每一位支付宝用户在活动期间仅限参与活动一次。 为免疑虑，“一位支付宝用户” 是指使用支付宝服务的、具有法律行为能力的一名自然人，而非一个支付宝账号。在下述情形中的任意一种，有关账号将被视为由同一位用户所使用，总共只可参与一次本项优惠活动：
<br>·若同一部手机或其它设备上有多个支付宝账号登录时；
<br>·若同一个支付宝账号或电话号码在多部手机或其它设备上被登录时；
<br>·若同一张银行卡号被绑定于多个支付宝账号时。
当以上情况发生时，为确认领奖的用户资格及预防账号、设备或银行卡被盗用的风险，支付宝保留暂停或永久停止向相关账号发放优惠奖励的权利。 
</li>
                        <li>消费金额以支付宝客户端账单实际付款金额为准。如交易发生退款或者退货情况，仅退还实际支付金额（不包含优惠金额），已享优惠资格不再补偿。
7. 支付问题如需帮助，请联系支付宝客服＋86 571 95188。如店内有其他支付宝专享优惠活动，详情请咨询商家。如活动之间存在争议，商家保留最终决定权。
</li>
                        
                        </ol>
                        <span class="details">
                                *DFS stores include Gucci, Burberry, T1 & T4 Coach, T1 Tory Burch, Fendi, Moncler, T2 Watch North and South, T3 Fashion Avenue, T4 Furla, Liquor & Tobacco stores
                                * Lagardere stores include Discover Singapore,  Pandora, Longchamp, Ferragamo, T1 The Fashion Gallery, T3 Ermenegildo Zegna, So Chocolate, The Chocolatier, Asia Favourites, T4 The Fashion Place
                        </span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
