<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Summer Alipay Promotion</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/salpstylesec.css" />
  </head>
  <body>
    <div class="container-fluid salcontainer">
      <div class="row">
      <header class="salhead hidden-sm hidden-xs">
      <div class="col-sm-12 saltopbar">
      <div class="container">
      <div class="row">
      <ul class="saltopinner">
      <li>
      <a href="#">
      免税购物
      </a>
      </li>
      <li>
      <a href="#">
      旅游独家优惠
      </a>
      </li>
      <li>
      <a href="#">
      便利的网上购物
      </a>
      </li>
      <li>
      <a href="#">
      30天退款保证 <div class="flholder"><a href="#"><img src="images/enflag.png"></a><a href="#"><img src="images/cnflag.png"></a></div>
      </a>
      </li>
      </ul>
      </div>
      </div>
      </div>
      
      <!---->
      <div class="container salheadmid">
      <div class="row">
      <div class="salmidinner">
      <div class="col-sm-2 sallogo">
      <a href="#"><img src="images/logo-ishopchangi.png"></a>
      </div>
      <div class="col-sm-8">
      <form method="post" action="/">
      <div class="col-sm-11 salsearchholder"><input type="text" class="salsearch"></div>
      <div class="col-sm-1 salbtn"><button type="submit" value="Submit"><img src="images/icon-search.png"></button></div>
      </form>
      </div>
      <div class="col-sm-2">
      
      </div>
      </div>
      </div>
      </div>
      <div class="saltopmenu container">
      <div class="row salmenuinner">
      <ul class="salmenul">
      <li>
      <a href="#">
      樟宜奖励精选
      </a>
      </li>
      <li>
      <a href="#">
      护肤彩妆
      </a>
      </li>
      <li>
      <a href="#">
      数码
      </a>
      </li>
      <li>
      <a href="#">
      时尚/配饰
      </a>
      </li>
      <li>
      <a href="#">
      食品
      </a>
      </li>
      <li>
      <a href="#">
      保健食品
      </a>
      </li>
      <li>
      <a href="#">
      儿童/玩具
      </a>
      </li>
      <li>
      <a href="#">
      上网预付卡
      </a>
      </li>
      <li>
      <a href="#">
      纪念品
      </a>
      </li>
      <li>
      <a href="#">
      旅行
      </a>
      </li>
      <li>
      <a href="#">
      品牌手表
      </a>
      </li>
      <li>
      <a href="#">
      葡萄酒/烈酒
      </a>
      </li>
      <li>
      <a href="#">
      特别优惠
      </a>
      </li>
      </ul>
      </div>
      </div>
      </header>
        <div class="salheader salheaderch">
            <div class="salbtnholder">
                <a  class="salbtn"><img src="images/chbtn1.png" alt="" srcset=""></a>
                <a href="https://artofnation.co.uk/testserver/chsummer.html" class="salbtn"><img src="images/btn2-disabledch.png" alt="" srcset=""></a>
            </div>
        </div>
        <div class="salcontent">
        <img src="images/ornament1.png" class="ornamentone">
        <img src="images/ornament2.png" class="ornamenttwo">
          <div class="container">
            <div class="row">
              <div class="salqrbox">
              
                <h1 class="mainheading chheadlight">
                  <span>在樟宜，<strong>爱购更“惠” 购</strong> </span>
                    </h1>
                <img
                  class="qrimg"
                  src="images/qrprice.png"
                  alt=""
                  srcset=""
                />
                <p class="salqrp">
                  凡在樟宜机场线上免税店
「樟宜我爱购」消费满 ¥1200( S$240 )

<span class="salprcode">使用支付宝结算时输入优惠码<span>Summer18</span><br>即可立减¥90 (S$18) *</span>

                  <span>
*优惠金额单位为新加坡币，且仅适用于支付宝结算的消费。活动有效期至2019年8月31日，售完即止。其他条款条例同样适用。
.</span>
                </p>
                <h2 class="secondheading chheading">
                  今夏好礼 约你惠聚樟宜 
                  
                      </h2>
                
              </div>
              <div class="salcontentinner">
                    <h2 class="slheading"><span>大牌精选惠更美</span></h2>
                <div class="salslideholder">
                      <span class="oneprev left-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
                      <span class="onenext right-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
                      <div class="salstr slone">
                    
                  <div class="slide">
                  
                  <a href="https://www.ishopchangi.com/microsites/ESTEELAUDER?brand=610&product=35008">
                      <div class="salimghold">
                        <img src="images/p1.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">ESTÉE LAUDER</p>
                      <div class="saltdesc">
                            
                          
                          Travel Exclusive Advanced Night Repair Eye 
                          Supercharged Complex 
                          Synchronized Recovery Duo
                          
                            
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$145</span>
                      </div>
        </a>
                  </div>
                  
                  <div class="slide">
                  <a href="https://www.ishopchangi.com/product/givenchy-prisme-libre-loose-powder-1-40347/31">
                      <div class="salimghold">
                        <img src="images/p2.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">GIVENCHY</p>
                      <div class="saltdesc">
                            
                          Prisme Libre Loose Powder
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$78.00</span>
                      </div>
        </a>
                  </div>
                  
                  <div class="slide">
                  <a href="https://www.ishopchangi.com/product/giorgio-armani-lip-maestro-200-terra-1_Archive-14955/31">
                      <div class="salimghold">
                        <img src="images/p3.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">GIORGIO ARMANI</p>
                      <div class="saltdesc">
                            
                          
                         Lip Maestro #200 Terra
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$49.30</span>
                      </div>
        </a>
                  </div>

                  <div class="slide">
                  <a href="https://www.ishopchangi.com/product/cosme-decorte-prime-latte-300ml-32863/31">
                      <div class="salimghold">
                        <img src="images/p4.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">COSME DECORTE</p>
                      <div class="saltdesc">
                            Prime Latte 300ml
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$88.50</span>
                      </div>
        </a>
                  </div>
                  
                  <div class="slide">
                  <a href="https://www.ishopchangi.com/product/anessa-perfect-uv-sunscreen-skincare-milk-60ml-1-42393/31">
                      <div class="salimghold">
                        <img src="images/p5.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">ANESSA</p>
                      <div class="saltdesc">
                            Perfect UV Sunscreen Skincare Milk 60ml
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$49.30</span>
                      </div>
        </a>
                  </div>
                  <div class="slide">
                  <a href="">
                      <div class="salimghold">
                        <img src="images/p6.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">KIEHL&apos;S </p>
                      <div class="saltdesc">
                         Clearly Corrective™ Dark Spot Solution
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$49.30</span>
                      </div>
        </a>
                  </div>
                  
                  
                </div>
              </div>
                
                
              <h2 class="slheading"><span>狮城美味爽今夏
                  </span></h2>
          <div class="salslideholder">
                <span class="twoprev left-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
                <span class="twonext right-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
                <div class="salstr sltwo">
              <div class="slide">
                  <a href="https://www.ishopchangi.com/product/irvins-salted-egg-potato-chips-230g-27182/81">
                <div class="salimghold">
                  <img src="images/s1.jpg" alt="" />
                </div>
                <p class="saltrbrand">IRVINS SALTED EGG</p>
                <div class="saltdesc">
                POTATO CHIPS (230G)      
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$15.00</span>
                </div>
        </a>
            </div>

<div class="slide">
                  <a href="https://www.ishopchangi.com/product/2-x-pandan-chiffon-whole-1-39802/22">
                <div class="salimghold">
                  <img src="images/s2.jpg" alt="" />
                </div>
                <p class="saltrbrand">BENGAWAN SOLO</p>
                <div class="saltdesc">
                2 x Pandan Chiffon (Whole)      
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$30.84</span>
                </div>
        </a>
            </div>

            <div class="slide">
                  <a href="https://www.ishopchangi.com/product/classic-teabag-selection-1-1-1-36178/82">
                <div class="salimghold">
                  <img src="images/s3.jpg" alt="" />
                </div>
                <p class="saltrbrand">TEG TEA</p>
                <div class="saltdesc">
                   Classic Teabag Selection
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$23.36</span>
                </div>
        </a>
            </div>

            <div class="slide">
                  <a href="https://www.ishopchangi.com/product/song-fa-bak-kut-teh-spices-10-packets-2-38373/113">
                <div class="salimghold">
                  <img src="images/p8.jpg" alt="" />
                </div>
                <p class="saltrbrand">SONG FA</p>
                <div class="saltdesc">
                   BAK KUT TEH SPICES (10 packets)
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$22.43</span>
                </div>
        </a>
            </div>
            
            <div class="slide">
                  <a href="https://www.ishopchangi.com/product/bee-cheng-hiang-golden-floss-roll-165g-18352/21">
                <div class="salimghold">
                  <img src="images/p8.jpg" alt="" />
                </div>
                <p class="saltrbrand">BEE CHENG HIANG</p>
                <div class="saltdesc">
                  Golden Floss Roll 165G
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$10.75</span>
                </div>
        </a>
            </div>
            
          </div>
        </div>



        <h2 class="slheading"><span>「新」式优品在樟宜 
            
          </span></h2>
  <div class="salslideholder">
        <span class="threeprev left-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
        <span class="threenext right-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
        <div class="salstr slthree">
      
    <div class="slide">
                  <a href="https://www.ishopchangi.com/product/apple-airpods-with-charging-case-42024/15">
        <div class="salimghold">
          <img src="images/p7.jpg" alt="" />
        </div>
        <p class="saltrbrand">Apple</p>
        <div class="saltdesc">
         AirPods with Charging Case 
        </div>
        <hr>
        <div class="salprice">
            OUR PRICE : <span>S$223.36</span>
        </div>
        </a>
    </div>
        <div class="slide">
                  <a href="https://www.ishopchangi.com/product/philips-diamondclean-pink-black-promo-pack-1-24514/19">
        <div class="salimghold">
          <img src="images/p8.jpg" alt="" />
        </div>
        <p class="saltrbrand">PHILLIPS</p>
        <div class="saltdesc">
              DIAMONDCLEAN PINK BLACK PROMO PACK
        </div>
        <hr>
        <div class="salprice">
            OUR PRICE : <span>S$288.00</span>
        </div>
        </a>
    </div>
        <div class="slide">
                  <a href="https://www.ishopchangi.com/product/hegen-pcto-complete-starter-kit-ppsu-sg-exclusive-2-44282/111">
        <div class="salimghold">
          <img src="images/p9.jpg" alt="" />
        </div>
        <p class="saltrbrand">HEGEN</p>
        <div class="saltdesc">
           PCTO Complete Starter Kit PPSU (SG Exclusive) 
        </div>
        <hr>
        <div class="salprice">
            OUR PRICE : <span>S$140.00</span>
        </div>
        </a>
    </div>

    <div class="slide">
                  <a href="https://www.ishopchangi.com/product/tiger-balm-plaster-warm-small-3s-41317/103">
        <div class="salimghold">
          <img src="images/p10.jpg" alt="" />
        </div>
        <p class="saltrbrand">TIGER BALM</p>
        <div class="saltdesc">
             Plaster Warm Small 3s
        </div>
        <hr>
        <div class="salprice">
            OUR PRICE : <span>S$4.10</span>
        </div>
        </a>
    </div>
    
    
  </div>
</div>


              </div>
              <div class="salimgholder col-sm-12">
                  <img src="https://via.placeholder.com/1210x520.jpg" class="hidden-xs hidden-sm">
                  <img src="https://via.placeholder.com/574x268.jpg" class="visible-xs visible-sm hidden-md hidden-lg">
              </div>
              <div class="salimgholder col-sm-12">
                    <img src="https://via.placeholder.com/1210x520.jpg" class="hidden-xs hidden-sm">
                  <img src="https://via.placeholder.com/574x268.jpg" class="visible-xs visible-sm hidden-md hidden-lg">
                </div>
                <div class="saltoc col-sm-12">
                    <h2 class="salheading">
                            *Changi Airport Summer Promotion 2019 Terms & Conditions
                    </h2>
                    <ul>
                        <li>
                       促销活动从2019年7月21日（北京时间0000时）至2019年8月31日（北京时间时间2359时），数量有限。
                        </li>
                        <li>
                      优惠金额单位为新加坡币、 且仅使用于支付宝结算的消费。
                        </li>
                        <li>•	此优惠仅供通过新加坡樟宜机场出境、入境或过境的旅客使用。</li>
                        <li>T•	每名顾客仅可一次性使用各个促销代码，并且不可与其他促销、优惠或电子礼券等同时使用，并且不能兑换/交换现金。</li>
                        <li>•	如果顾客取消订单，促销代码将被视为已经使用。</li>
                        <li>•	促销代码不适用于某些指定产品/品牌，例如樟宜机场礼品卡，指定酒类商品及iStudio所售卖的商品等等。</li>
                        <li>•	新加坡樟宜机场有权随时修改条款及细则、更改或终止优惠，毋须就有关改动另行通知，亦恕樟宜机场集团（新加坡）私人有限公司（'CAG'）保留在任何时间终止此次促销活动，或不时更改、修改、或删除此处任何条款与条件的权利，恕不另行通知。</li>
                        <li>•	CAG针对此次促销所有事宜的决定都是最终和具有约束力的，所有参加者都必须遵守。</li>
                        </ul>
                        
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.slone').slick({
          dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 10000,
        prevArrow: $('.oneprev'),
        nextArrow: $('.onenext'),
        responsive: [
        {
            breakpoint: 980, // tablet breakpoint
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        },
        {
            breakpoint: 480, // mobile breakpoint
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
    ]
        
 
          });
      });
      $(document).ready(function(){
        $('.sltwo').slick({
          dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 10000,
        prevArrow: $('.twoprev'),
        nextArrow: $('.twonext'),
        responsive: [
        {
            breakpoint: 980, // tablet breakpoint
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        },
        {
            breakpoint: 480, // mobile breakpoint
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
    ]
        
 
          });
      });
      $(document).ready(function(){
        $('.slthree').slick({
          dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 10000,
        prevArrow: $('.threeprev'),
        nextArrow: $('.threenext'),
        responsive: [
        {
            breakpoint: 980, // tablet breakpoint
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        },
        {
            breakpoint: 480, // mobile breakpoint
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
    ]
        
 
          });
      });
    </script>
  </body>
</html>
