body {
    margin: 0;
}
.chlang {
font-family:Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif; 
}
.salcontainer {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    overflow-x:hidden;
}
.salheader {
    background: url(../images/htopbanner.jpg) #00a0ea;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 50vw;
    /* width: 100vw; */
    position: relative;
}
.salheaderch{
background: url(../images/htopbannerch.jpg) #00a0ea!important;
background-repeat: no-repeat!important;
    background-size: 100%!important;
}
.salcontent {
    padding: 5vw 0 10vw 0;
    background: url(../images/splitbg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
    position: relative;
}
.salcontent:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20vw;
    background: url(../images/ftrbg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom center;
    z-index: 10;
}
img.lf1 {
    position: absolute;
    left: 0;
    transform: translateX(-50%);
    top: 100px;
}

img.lf2 {
    position: absolute;
    right: 0;
    transform: translateX(50%);
    bottom: 100px;
}
h1.mainheading {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 600;
    color: #00a0e9;
    padding: 1em;
}

.salqrbox {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

p.salqrp {
    text-align: center;
    font-size: 1.5em;
    padding: 20px;
}

p.salqrp span {
    font-size: 0.9em;
    display: block;
}
img.qrimg {
    width: 100%;
}
h2.secondheading {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4em;
    color: rgb(0, 160, 233);
    font-weight: 600;
    padding: 100px 60px 20px 60px;
    width: 100%;
    background: url(../images/hbg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px bottom;
    margin-bottom: 0px;
}

.chheading{
	font-size:2em!important;
}
.salstr {
    padding: 4em;
}

.salstr img {
    width: 100%;
}

p.saltrname {
    font-size: 2em;
    text-align: center
}

.salt {
    display: flex;
    align-items: center;
    justify-content: center;
}

.saltinner {
    padding: 20px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1em;
    color: #fff;
    margin: 0 10px;
}

.saltinner1 {
    background: #0050b5;
}

.saltinner2 {
    background: #ed2a1a;
}

.saltinner3 {
    background: #007d6b;
}

.saltinner4 {
    background: #6c207f;
}
.salimgholder {
    border: 3px solid #000;
    margin-top: 3em;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 0;
}
.salimgholder img {
    width: 100%;
}
.salheading{
    font-size: 1.2em;
    font-weight: 600
}
.saltoc{
    padding-bottom: 15em
}

@media only screen and (max-width: 700px){
    .salcontainer {
        background: #fff;

}
.slone {
    width: 80%;
}
.sltwo {
    width: 80%;
}
.slthree {
    width: 80%;
    display:none
}
}


span.salprcode {
    color: #00a0e9;
    font-weight: 600;
    padding: 20px 0;
    font-size: 1em!important;
}

span.salprcode span {
    display: inline-block;
    background: #fff100;
    padding: 0 20px;
}

h2.slheading {
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    color: rgb(0, 160, 233);
    font-weight: 600;
    padding: 40px 0 0 0;
}

h2.slheading span:before {
    content: "";
    position: absolute;
    height: 4px;
    background: #00a0e9;
    width: 30px;
    left: -60px;
    top: calc(50% - 5px);
}

h2.slheading span {
    position: relative;
    display: inline-block;
}

h2.slheading span:after {
    content: "";
    position: absolute;
    height: 4px;
    background: #00a0e9;
    width: 30px;
    right: -60px;
    top: calc(50% - 5px);
}

.left-arrow{
    background: #fff100;
    height: 100px;
    width: 100px;
    display: flex;
    position: absolute;
    color: #00a0e9;
    font-size: 80px;
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 25%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 2;
}
.right-arrow{
    background: #fff100;
    height: 100px;
    width: 100px;
    display: flex;
    position: absolute;
    color: #00a0e9;
    font-size: 80px;
    text-align: center;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 25%;
    transform: translateX(50%);
    cursor: pointer;
    z-index: 2;
}

.salslideholder {
    position: relative;
    display: flex;
    justify-content: center;
}
.slone {
    width: 80%;
}
.sltwo {
    width: 80%;
}
.slthree {
    width: 80%;
}
.slide{
margin:0 10px;
    padding-bottom: 20px;
}
.right-arrow img {
    transform: scaleX(-1);
}
ul.slick-dots {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 0;
}

ul.slick-dots button {
    font-size: 0;
    height: 20px;
    width: 20px;
    margin: 10px;
    background: #aaa;
    border: none;
}

.slick-active button {
    background: #00a0e9!important;
}
.salimghold {
    display: flex;
    justify-content: center;
    border: 4px solid #00a0e9;
    padding: 40px 20px;
    margin-bottom: 20px;
}
.salcontentinner{
    background: url(../images/bg2.jpg) #fff;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 3px solid #00a0e9;
    position:relative;
}
.salimghold img {
    width: 100%;
    max-height:100%
}

.slide hr {
    border-top: 2px dotted;
    width: 80%;
    display:none
}

.salprice span {
    font-size: 1.3em;
}
.slide a {
    display: block;
    height: 100%;
    position: relative;
    padding-bottom: 60px;
    color:#333
}
.salprice {
    position: absolute;
    bottom: -20px;
    width: 100%;
    border-top:2px dotted;
}
p.saltrbrand, .saltdesc, .salprice {
    font-size: 1.5em;
    text-align: center;
}

.salbtnholder {
    position: absolute;
    bottom: -4vw;
    width: 100%;
    display: flex;
    justify-content: center;
}

a.salbtn img {
    width: 50vw;
}

h1.mainheading span {
    position: relative;
    display: block;
}

h1.mainheading span:before {
    content: "";
    position: absolute;
    height: 4px;
    background: #00a0e9;
    width: 30px;
    left: -60px;
    top: calc(50% - 2px);
}

h1.mainheading span:after {
    content: "";
    position: absolute;
    height: 4px;
    background: #00a0e9;
    width: 30px;
    right: -60px;
    top: calc(50% - 2px);
}

img.qrimg {
    grid-column: 2/5;
    grid-row: 1/span 2;
    width:100%
}

h1.mainheading {
    grid-column: 6/12;
    grid-row: 1;
}

h2.secondheading {
    grid-row: 3;
    grid-column: 1/-1;
}

p.salqrp {
    grid-column: 6/12;
    grid-row:2
}
a.salbtn:first-child {
    margin-right: -5vw;
    position: relative;
    filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.2));
}
@media only screen and (max-width: 1200px){
img.qrimg {
    grid-column: 2/12;
    grid-row: 2;
    justify-self:center;
}

h1.mainheading {
    grid-column: 2/12;
    grid-row: 1;
}

h2.secondheading {
    grid-row: 4;
    grid-column: 1/-1;
}

p.salqrp {
    grid-column: 2/12;
    grid-row:3
}
}

.slick-track
{
    display: flex !important;
}

.slick-slide
{
    height: inherit !important;
}

@media only screen and (max-width: 730px){
.slide a {
    display: block;
    height: 100%;
    position: relative;
}
.salprice {
    position: static;
    width: 100%;
    margin-top:20px;
    border-top:2px dotted;
}
.slheading{
	font-size:1.2em
}
}





























@font-face {
    font-family: 'hansr';
    src: url('../fonts/SourceHanSansCN-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hansb';
    src: url('../fonts/dincond-black-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

.chheadlight{font-weight:400!important}

ul.saltopinner {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.saltopbar {
    background: #555555;
    padding: 5px 0;
}

.saltopbar a {
    color: #fff;
}

.salheadmid {
    height: 160px;
    padding-top: 30px;
        border-bottom: 1px solid #ccc;
}

.salmidinner {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.salheadmid .row {
    height: 100%;
}

.sallogo img {
    width: 100%;
}

input.salsearch {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid #000;
}

.salsearchholder {
    padding-right: 0;
}


.salbtn {
    padding-left: 0;
}

.salbtn button {
    background: #000;
    border: solid #000;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.salbtn button img {
    height: 20px;
}

ul.salmenul {
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

ul.salmenul a {
    color: #333;
}

.saltopmenu {
    padding-top: 10px;
}


.flholder {
    display: inline-block;
}

.flholder a {
    padding: 0 5px;
}

.flholder a:nth-child(2) {
    border-right: 1px solid #fff;
}