<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chinese Desktop Landing Page</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/dlpstyle.css">

</head>
<body class="dlpbody">
    <div class="container-fluid">
        <div class="row dlpcontent">
            <div class="dlpcontentinner dlpchineseheader">
                <div class="dlpfirstsection">
                    <h2 class="dlpheading">尽情购买这夏天必备的美妆和香氛!</h2>
                </div>
                <div class="container dlppadding">
                    <div class="row">
                        <div class="col-xs-6 col-md-4 col-md-offset-2 dlptagg">
                            <img src="images\chbanner.png" alt="">
                        </div>
                        <div class="col-xs-6 col-md-4 dlptag dlptagg">
                                <img src="images\chbanner2.png" alt="">
                        </div>
                        <div class="col-xs-12 col-md-8 col-md-offset-2 dlppadding dlptagg">
                                <img src="images\chbanner3.png" alt="">
                        </div>
                        <div class="col-xs-12 dlpcenter dlppadding shpmobbtn">
                            <a href="https://zh.ishopchangi.com/category/beauty/show-all#1"><img src="images\chbtn1.png" alt="" srcset=""></a>
                        </div>
                        <div class="col-xs-12 dlpproductholder">
                            <div class="dlpheadline">
                                <h2 class="dlpheading">时期有限！不要错过这些精选的美妆优惠。</h2>
                                <div class="dlpcenter col-xs-12 dlppadding">
                                    <img src="images\chhd1.png" alt="">
                                </div>
                            </div>
                            <div class="dlpornamentleft"><img src="images\asset 45.png" alt=""></div>
                            <div class="dlpproductsholder col-xs-12">
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><a href="https://zh.ishopchangi.com/product/anessa-perfect-uv-sunscreen-mild-milk-for-sensitive-skin-spf50-pa-60ml-40736/31"><img src="images\t1.png"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/anessa-perfect-uv-sunscreen-mild-milk-for-sensitive-skin-spf50-pa-60ml-40736/31">安热沙</a>
                                            </div>
                                            <div class="dlpproddesc">
                                                安热沙金钻高效敏感肌防晒露
                                                SPF50+ PA++++ 60ml
                                                </div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/anessa-perfect-uv-sunscreen-mild-milk-for-sensitive-skin-spf50-pa-60ml-40736/31"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><a href="https://zh.ishopchangi.com/product/bobbi-brown-intensive-skin-serum-foundation-spf-40-warm-ivory-43970/31"><img src="images\bb.png"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/bobbi-brown-intensive-skin-serum-foundation-spf-40-warm-ivory-43970/31">BOBBI BROWN</a></div>
                                            <div class="dlpproddesc">
                                                密集修护菁华粉底液
                                                SPF 40 #Warm Ivory
                                                </div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/bobbi-brown-intensive-skin-serum-foundation-spf-40-warm-ivory-43970/31"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><a href="https://zh.ishopchangi.com/microsites/clinique?brand=603&product=41251"><img src="images\t3.png"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/microsites/clinique?brand=603&product=41251">倩碧</a>
                                                   </div>
                                            <div class="dlpproddesc">
                                                透明黄油 + 
                                                倩碧随芯焕浓缩精华液两件装
                                                </div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/microsites/clinique?brand=603&product=41251"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><a href="https://zh.ishopchangi.com/product/elizabeth-arden-eight-hour-cream-lip-protectant-125g-12751/31"><img src="images\10.jpg"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/elizabeth-arden-eight-hour-cream-lip-protectant-125g-12751/31">伊丽莎</a>
                                            </div>
                                            <div class="dlpproddesc">
                                                白雅顿8小时护唇膏
                                                12.5g
                                                </div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/elizabeth-arden-eight-hour-cream-lip-protectant-125g-12751/31"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><a href="https://zh.ishopchangi.com/microsites/ESTEELAUDER?brand=610&product=2069"><img src="images\13.jpg"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/microsites/ESTEELAUDER?brand=610&product=2069">雅诗兰黛</a>
                                                    </div>
                                            <div class="dlpproddesc">
                                                Perfectly Clean
                                                净莹柔肤洁面乳 150ml</div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/microsites/ESTEELAUDER?brand=610&product=2069"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><a href="https://zh.ishopchangi.com/product/kiehls-calendula-herbal-extract-alcohol-free-toner-11929/31"><img src="images\18.jpg"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"> <a href="https://zh.ishopchangi.com/product/kiehls-calendula-herbal-extract-alcohol-free-toner-11929/31">科颜氏</a>
                                            </div>
                                            <div class="dlpproddesc">
                                                金盏花爽肤水 500ml</div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/kiehls-calendula-herbal-extract-alcohol-free-toner-11929/31"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><a href="https://zh.ishopchangi.com/product/loccitane-divine-cream-50ml-28096/31"><img src="images\loccitane.jpg"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/loccitane-divine-cream-50ml-28096/31">欧舒丹</a></div>
                                            <div class="dlpproddesc">
                                                蜡菊赋颜御龄精华霜 50ml</div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/loccitane-divine-cream-50ml-28096/31"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                    <div><a href="https://zh.ishopchangi.com/microsites/mac/m-a-c-matte-lipstick-1"><img src="images\24.jpg"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/microsites/mac/m-a-c-matte-lipstick-1">魅可</a></div>
                                            <div class="dlpproddesc">
                                                
                                                柔感哑光唇膏 #Chili
                                                    </div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/microsites/mac/m-a-c-matte-lipstick-1"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/product/moroccanoil-treatment-original-50ml-39147/31"><img src="images\28.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/moroccanoil-treatment-original-50ml-39147/31">MOROCCANOIL</a></div>
                                                <div class="dlpproddesc">
                                                    
                                                    发油 50ml</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/moroccanoil-treatment-original-50ml-39147/31"><img src="images\chbtn2.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                    <div><a href="https://zh.ishopchangi.com/product/urban-decay-naked-reloaded-eyeshadow-palette-41578/31"><img src="images\30.jpg"></a></div>
                                    <div>
                                        <div class="dlpproductcaption">
                                            <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/urban-decay-naked-reloaded-eyeshadow-palette-41578/31">衰败城市</a></div>
                                            <div class="dlpproddesc">
                                                
                                                Naked Reloaded 眼影盘</div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/urban-decay-naked-reloaded-eyeshadow-palette-41578/31"><img src="images\chbtn2.png"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dlpornamentright col-xs-12"><img src="images\asset 9.png" alt=""></div>

                            <div class="dlpproductsholder col-xs-12">
                                    <div class="dlpcenter col-xs-12 dlppadding">
                                            <img src="images\chhd2.png" alt="">
                                        </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/product/banila-co-clean-it-zero-cleansing-balm-original-100ml-33049/31"><img src="images\3.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/banila-co-clean-it-zero-cleansing-balm-original-100ml-33049/31">芭妮兰</a></div>
                                                <div class="dlpproddesc">
                                                    Clean It Zero 致柔卸妆膏
                                                    Original 100ml
</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/banila-co-clean-it-zero-cleansing-balm-original-100ml-33049/31"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/product/benefit-dandelion-brightening-finishing-powder-mini-15218/31"><img src="images\6.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/benefit-dandelion-brightening-finishing-powder-mini-15218/31">贝玲妃</a></div>
                                                <div class="dlpproddesc">
                                                    
                                                    蒲公英蜜粉 (迷你装)
                                                    3.5g</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/benefit-dandelion-brightening-finishing-powder-mini-15218/31"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/product/elizabeth-arden-advanced-ceramide-capsules-daily-youth-restoring-serum-3-x-30-piece-18689/31"><img src="images\8.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/elizabeth-arden-advanced-ceramide-capsules-daily-youth-restoring-serum-3-x-30-piece-18689/31">伊丽莎白雅顿</a>
                                                       </div>
                                                <div class="dlpproddesc">
                                                    超时空胶囊金致导航
                                                    精华液 （3 x 30 颗）</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/elizabeth-arden-advanced-ceramide-capsules-daily-youth-restoring-serum-3-x-30-piece-18689/31"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/product/foreo-luna-mini-2-pearl-pink-25340/31"><img src="images\12.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/foreo-luna-mini-2-pearl-pink-25340/31">斐珞尔</a></div>
                                                <div class="dlpproddesc">
                                                    
                                                    露娜迷你2净透洁面仪 
                                                    (粉红色)</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/foreo-luna-mini-2-pearl-pink-25340/31"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/product/fresh-black-tea-firming-overnight-mask-100ml-14282/31"><img src="images\15.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/fresh-black-tea-firming-overnight-mask-100ml-14282/31">馥蕾诗</a>
                                                        </div>
                                                <div class="dlpproddesc">
                                                    红茶塑颜紧致睡眠面膜
                                                    100ml</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/fresh-black-tea-firming-overnight-mask-100ml-14282/31"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/product/kiehl-s-ultra-facial-cream-43972/31"><img src="images\17.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/kiehl-s-ultra-facial-cream-43972/31">科颜氏</a></div>
                                                <div class="dlpproddesc">
                                                    
                                                    高保湿面霜 125ml</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/kiehl-s-ultra-facial-cream-43972/31"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/microsites/LANCOME?brand=29&product=14123"><img src="images\19.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/microsites/LANCOME?brand=29&product=14123">兰蔻</a>
                                                    </div>
                                                <div class="dlpproddesc">
                                                    
                                                    广角羽扇防晕染睫毛膏</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/microsites/LANCOME?brand=29&product=14123"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://zh.ishopchangi.com/product/shu-uemura-eyelash-curler-37521/31"><img src="images\23.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/shu-uemura-eyelash-curler-37521/31">植村秀</a>
                                                       </div>
                                                <div class="dlpproddesc">
                                                    
                                                    专业睫毛夹
                                                        </div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/shu-uemura-eyelash-curler-37521/31"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/product/the-body-shop-ginger-anti-dandruff-shampoo-400ml-32208/31"><img src="images\27.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/the-body-shop-ginger-anti-dandruff-shampoo-400ml-32208/31">美体小铺生</a></div>
                                                    <div class="dlpproddesc">
                                                        
                                                        姜头皮护理洗发露 400ml</div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/the-body-shop-ginger-anti-dandruff-shampoo-400ml-32208/31"><img src="images\chbtn3.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                        <div><a href="https://zh.ishopchangi.com/product/yves-saint-laurent-rouge-pur-couture-01-le-rouge-8197/31"><img src="images\29.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/yves-saint-laurent-rouge-pur-couture-01-le-rouge-8197/31">圣罗兰</a>
                                                       </div>
                                                <div class="dlpproddesc">
                                                    
                                                    纯口红 #01 正红色</div>
                                                <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/yves-saint-laurent-rouge-pur-couture-01-le-rouge-8197/31"><img src="images\chbtn3.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproductsholder col-xs-12">
                                        <div class="dlpornamentleft col-xs-12"><img src="images\asset 12.png" alt=""></div>

                                        <div class="dlpcenter col-xs-12 dlppadding">
                                                <img src="images\chhd3.png" alt="">
                                            </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/product/aveda-invati-advanced-scalp-revitalizer-150ml-30276/31"><img src="images\2.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/aveda-invati-advanced-scalp-revitalizer-150ml-30276/31"> AVEDA</a>
                                                        </div>
                                                    <div class="dlpproddesc">
                                                        Invati Advanced
                                                        ™头皮活肤霜 150ml</div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/aveda-invati-advanced-scalp-revitalizer-150ml-30276/31"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/microsites/ESTEELAUDER?brand=610&product=35007"><img src="images\4.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/microsites/ESTEELAUDER?brand=610&product=35007">雅诗兰黛</a>
                                                        </div>
                                                    <div class="dlpproddesc">
                                                        
                                                        Advanced Night Repair 
                                                        王牌小棕瓶系列面部和眼部</div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/microsites/ESTEELAUDER?brand=610&product=35007"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/product/giorgio-armani-lip-magnet-506-24175/31"><img src="images\9.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/giorgio-armani-lip-magnet-506-24175/31">乔治阿玛尼</a>
                                                           </div>
                                                    <div class="dlpproddesc">
                                                        
                                                        阿玛尼持色凝彩哑光染唇液
                                                        #506</div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/giorgio-armani-lip-magnet-506-24175/31"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/product/kiehls-rare-earth-deep-pore-cleansing-masque-142g-15111/31"><img src="images\11.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/kiehls-rare-earth-deep-pore-cleansing-masque-142g-15111/31">科颜氏</a></div>
                                                    <div class="dlpproddesc">
                                                        亚马逊白泥净致面膜
                                                        142g</div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/kiehls-rare-earth-deep-pore-cleansing-masque-142g-15111/31"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/microsites/LANCOME?brand=29&product=31472"><img src="images\14.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/microsites/LANCOME?brand=29&product=31472">兰蔻</a>
                                                            </div>
                                                    <div class="dlpproddesc">
                                                        小黑瓶精华肌底液
                                                        两件组
                                                        </div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/microsites/LANCOME?brand=29&product=31472"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/product/loreal-paris-revitalist-essence-water-duo-set-36291/31"><img src="images\16.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/loreal-paris-revitalist-essence-water-duo-set-36291/31">巴黎欧莱</a></div>
                                                    <div class="dlpproddesc">
                                                        复颜抗皱紧致 
                                                        复颜积雪草微精华露套裝</div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/loreal-paris-revitalist-essence-water-duo-set-36291/31"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/product/origins-ginzing-refreshing-eye-cream-15ml-8838/31"><img src="images\21.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/origins-ginzing-refreshing-eye-cream-15ml-8838/31">悦木之源</a></div>
                                                    <div class="dlpproddesc">
                                                        咖啡因活力焕亮眼霜 
                                                        15ml</div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/origins-ginzing-refreshing-eye-cream-15ml-8838/31"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                            <div><a href="https://zh.ishopchangi.com/product/shiseido-ultimune-power-infusing-concentrate-32114/31"><img src="images\22.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/shiseido-ultimune-power-infusing-concentrate-32114/31">资生堂</a></div>
                                                    <div class="dlpproddesc">
                                                        红妍肌活精华露
                                                        100ml
                                                            </div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/shiseido-ultimune-power-infusing-concentrate-32114/31"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4">
                                                <div><a href="https://zh.ishopchangi.com/product/shu-uemura-hard-formula-h9-eyebrow-pencil-seal-brown-43973/31"><img src="images\26.jpg"></a></div>
                                                <div>
                                                    <div class="dlpproductcaption">
                                                        <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/shu-uemura-hard-formula-h9-eyebrow-pencil-seal-brown-43973/31">植村秀</a></div>
                                                        <div class="dlpproddesc">
                                                            砍刀眉笔 #Seal Brown</div>
                                                        <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/shu-uemura-hard-formula-h9-eyebrow-pencil-seal-brown-43973/31"><img src="images\chbtn4.png"></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                            <div><a href="https://zh.ishopchangi.com/product/whoo-cheongidan-special-set-40790/31"><img src="images\31.jpg"></a></div>
                                            <div>
                                                <div class="dlpproductcaption">
                                                    <div class="dlpprodtitle"><a href="https://zh.ishopchangi.com/product/whoo-cheongidan-special-set-40790/31">后 WHOO</a></div>
                                                    <div class="dlpproddesc">
                                                        天气丹 花献光彩紧颜3件套</div>
                                                    <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/product/whoo-cheongidan-special-set-40790/31"><img src="images\chbtn4.png"></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpgidtholder  dlpchgift  col-xs-12">
                                            <div class="dlpornamentright col-xs-12"><img src="images\asset 14.png" alt=""></div>

                                        <img class="dlpwave" src="images\Asset 15.png" alt="">

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dlpcenter dlppadding dlpgifthead">
                                            <div class="col-lg-3 col-md-3 col-sm-2 no-padding">
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                                                <img src="images\chhd4.png" class="full-width" alt="">
                                            </div>

                                            <div class="col-lg-3 col-md-3 col-sm-2 no-padding">
                                            </div>


                                        </div>
                                        
                                           
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/brand/aveda#1">AVEDA</a></div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/brand/aveda#1"><img src="images\g1.png"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买Aveda产品满 S$150
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/brand/aveda#1"><img src="images\chbtn5.png"></a></div>
                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/brand/bobbi-brown#1">BOBBI BROWN</a></div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/brand/bobbi-brown#1"><img src="images\g2.jpg"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                    **凡购买Bobbi Brown产品满 S$150

                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/brand/bobbi-brown#1"><img src="images\chbtn5.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/brand/cle-de-peau">柯丽柏蒂</a></div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/brand/cle-de-peau"><img src="images\g3.png"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买柯丽柏蒂产品满 S$400

                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/brand/cle-de-peau"><img src="images\chbtn5.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/microsites/clinique">倩碧</a></div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/microsites/clinique"><img src="images\g4.png"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买倩碧产品满 S$120

                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/microsites/clinique"><img src="images\chbtn5.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/microsites/clinique">雅诗兰黛</a>
                                                </div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/microsites/clinique"><img src="images\g5.png"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买雅诗兰黛产品满 S$400

                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/microsites/ESTEELAUDER"><img src="images\chbtn5.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/brand/foreo">斐珞尔</a></div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/brand/foreo"><img src="images\g6.png"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买斐珞尔产品满 S150

                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/brand/foreo"><img src="images\chbtn5.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/brand/Moroccanoil#1">MOROCCANOIL</a></div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/brand/Moroccanoil#1"><img src="images\g7.jpg"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买任何两样Moroccanoil产品

                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/brand/Moroccanoil#1"><img src="images\chbtn5.png"></a></div>

                                        </div>
                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/brand/nars#1">NARS   </a>                                                 </div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/brand/nars#1"><img src="images\g9.png"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买任何两样Nars眼影

                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/brand/nars#1"><img src="images\chbtn5.png"></a></div>

                                        </div>
                                        <div class="dlpornamentleft col-xs-12"><img src="images\Asset 21.png" alt=""></div>

                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/brand/shiseido#1">资生堂</a>
                                                    </div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/brand/shiseido#1"><img src="images\g10.png"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买资生堂产品满 S$450

                                                    
                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/brand/shiseido#1"><img src="images\chbtn5.png"></a></div>

                                        </div>

                                        <div class="giftholder col-sm-6">
                                            <div class="dlpgiftbox">
                                                <div class="dlpgifttitle"><a href="https://zh.ishopchangi.com/brand/shu-uemura#1">植村秀</a>

                                                    </div>
                                                <div class="dlpgiftimg"><a href="https://zh.ishopchangi.com/brand/shu-uemura#1"><img src="images\g11.png"></a></div>
                                            </div>
                                            <div class="dlpgiftcaption"><span>
                                                *凡购买植村秀产品满 S$80

                                            </span></div>
                                            <div class="dlpshopbtn"><a href="https://zh.ishopchangi.com/brand/shu-uemura#1"><img src="images\chbtn5.png"></a></div>

                                        </div>
                                        <img class="dlpwave" src="images\Asset 15.png" alt="">
                                    </div>
                                    <div class="col-xs-12 dlpterms">
                                        <h3>细则条款
                                        </h3>
                                        <ol>
                                            <li>
                                                促销活动从2019年7月11日（新加坡时间0001时）至2019年7月31日（新加坡时间2359时），除非另有说明。
                                            </li>
                                            <li>
                                                所有促销代码和促销商品数量有限，售完即止。
                                            </li>
                                            <li>
                                                促销代码‘BEAUTYVILLA5’适用于最低消费满S$150的单次交易。
                                            </li>
                                            <li>
                                                促销代码‘BEAUTYVILLA10’适用于最低消费满S$350的单次交易。每交易的总折扣金额上限为S$70。
                                            </li>
                                            <li>
                                                促销代码的95折与9折优惠不适用于某些指定美妆产品/品牌，例如Dior,海蓝之谜,Tom Ford Beauty和祖・玛珑。
                                            </li>
                                            <li>
                                                促销代码不可使用于每周销售交的产品。
                                            </li>
                                            <li>
                                                促销代码不可使用于香氛产品。 
                                            </li>
                                            <li>
                                                精美品牌礼品是数量有限，售完即止。精美品牌礼品的图稿只供参考而已。 
                                            </li>
                                            <li>
                                                优惠只限于新加坡新罗免税店销售的指定美妆产品。
                                            </li>
                                            <li>
                                                此优惠仅限于樟宜我爱购网上免税商城，不适用于新加坡新罗免税店化妆品与香水实体商店。
                                            </li>
                                            <li>
                                                此优惠仅供通过新加坡樟宜机场出境、入境或过境的旅客使用。
                                            </li>
                                            <li>
                                                每名顾客仅可一次性使用促销代码，并且不可与其他促销、优惠或电子礼券等同时使用，并且不能兑换现金。
                                            </li>
                                            <li>
                                                如果顾客取消订单，促销代码将被视为已经使用。
                                            </li>
                                            <li>
                                                新加坡樟宜机场与新罗免税店有权随时修改条款及细则、更改或终止优惠，毋须就有关改动另行通知，亦恕樟宜机场集团（新加坡）私人有限公司（"CAG"）保留在任何时间终止此次促销活动，或不时更改、修改、或删除此处任何条款与条件的权利，恕不另行通知。
                                            </li>
                                            <li>
                                                CAG与新罗免税店针对此次促销所有事宜的决定都是最终和具有约束力的，所有参加者都必须遵守。
                                            </li>
                                        </ol>
                                    </div>







                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>