<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Desktop Landing Page</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/dlpstyle.css">

    </head>

    <body>
        <div class="container-fluid">
            <div class="row dlpcontent">
                <div class="dlpcontentinner">
                    <div class="dlpfirstsection">
                        <h2 class="dlpheading">Fill up your cart with your summer beauty essentials!</h2>
                    </div>
                    <div class="container dlppadding">
                        <div class="row">
                            <div class="col-xs-6 col-md-4 col-md-offset-2 dlptagg">
                                <img src="images\Asset 2.png" alt="">
                            </div>
                            <div class="col-xs-6 col-md-4 dlptag dlptagg">
                                <img src="images\Asset 3.png" alt="">
                            </div>
                            <div class="col-xs-12 col-md-8 col-md-offset-2 dlppadding dlptagg">
                                <img src="images\Asset 8.png" alt="">
                            </div>
                            <div class="col-xs-12 dlpcenter dlppadding shpmobbtn">
                                <a href="https://www.ishopchangi.com/category/beauty/show-all"><img src="images\Asset 7.png"
                                        alt="" srcset=""></a>
                            </div>
                            <div class="col-xs-12 dlpproductholder">
                                <div class="dlpheadline">
                                    <h2 class="dlpheading">Mark your calendar for these 10%* OFF Weekly Deals</h2>
                                    <div class="dlpcenter col-xs-12 dlppadding">
                                        <img src="images\Asset 6.png" alt="">
                                    </div>
                                </div>
                                <div class="dlpornamentleft"><img src="images\asset 45.png" alt=""></div>
                                <div class="dlpproductsholder col-xs-12">
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/anessa-perfect-uv-sunscreen-mild-milk-for-sensitive-skin-spf50-pa-60ml-40736/31"><img src="images\t1.png"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/anessa-perfect-uv-sunscreen-mild-milk-for-sensitive-skin-spf50-pa-60ml-40736/31">ANESSA</a></div>
                                                <div class="dlpproddesc">
                                                    Perfect UV Sunscreen Mild Milk
                                                    (For Sensitive Skin)
                                                    SPF50+ PA++++ 60ml</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/anessa-perfect-uv-sunscreen-mild-milk-for-sensitive-skin-spf50-pa-60ml-40736/31"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a href="https://www.ishopchangi.com/product/bobbi-brown-intensive-skin-serum-foundation-spf-40-warm-ivory-43970/31"><img src="images\bb.png"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a href="https://www.ishopchangi.com/product/bobbi-brown-intensive-skin-serum-foundation-spf-40-warm-ivory-43970/31">BOBBI BROWN</a></div>
                                                <div class="dlpproddesc">
                                                    Intensive Skin Serum Foundation
                                                    SPF 40 #Warm Ivory</div>
                                                <div class="dlpshopbtn"><a href="https://www.ishopchangi.com/product/bobbi-brown-intensive-skin-serum-foundation-spf-40-warm-ivory-43970/31"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/microsites/clinique?brand=603&&product=41251"><img src="images\t3.png"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/microsites/clinique?brand=603&&product=41251">CLINIQUE</a>
                                                </div>
                                                <div class="dlpproddesc"> iD Duo</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/microsites/clinique?brand=603&&product=41251"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/elizabeth-arden-eight-hour-cream-lip-protectant-125g-12751/31"><img src="images\10.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/elizabeth-arden-eight-hour-cream-lip-protectant-125g-12751/31">ELIZABETH ARDEN</a></div>
                                                <div class="dlpproddesc">
                                                    Eight Hour® Cream
                                                    Lip Protectant 12.5g</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/elizabeth-arden-eight-hour-cream-lip-protectant-125g-12751/31"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/microsites/ESTEELAUDER?brand=610&&product=2069"><img src="images\13.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/microsites/ESTEELAUDER?brand=610&&product=2069">ESTÉE LAUDER</a>
                                                </div>
                                                <div class="dlpproddesc">Perfectly Clean | Multi-Action
                                                    Foam Cleanser / Purifying Mask</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/microsites/ESTEELAUDER?brand=610&&product=2069"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/kiehls-calendula-herbal-extract-alcohol-free-toner-11929/31"><img src="images\18.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/kiehls-calendula-herbal-extract-alcohol-free-toner-11929/31">KIEHL’S</a></div>
                                                <div class="dlpproddesc">
                                                    Calendula Herbal Extract
                                                    Alcohol-Free Toner 500ml</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/kiehls-calendula-herbal-extract-alcohol-free-toner-11929/31"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/loccitane-divine-cream-50ml-28096/31"><img src="images\loccitane.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/loccitane-divine-cream-50ml-28096/31">L'OCCITANE</a></div>
                                                <div class="dlpproddesc">
                                                    Divine Cream 50ml </div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/loccitane-divine-cream-50ml-28096/31"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/microsites/mac/m-a-c-matte-lipstick-1"><img src="images\24.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/microsites/mac/m-a-c-matte-lipstick-1">M·A·C</a></div>
                                                <div class="dlpproddesc">
                                                    Matte Lipstick #Chili
                                                </div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/microsites/mac/m-a-c-matte-lipstick-1"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/moroccanoil-treatment-original-50ml-39147/31"><img src="images\28.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/moroccanoil-treatment-original-50ml-39147/31">MOROCCANOIL</a></div>
                                                <div class="dlpproddesc">
                                                    Treatment Original 50ml</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/moroccanoil-treatment-original-50ml-39147/31"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/urban-decay-naked-reloaded-eyeshadow-palette-41578/31"><img src="images\30.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/urban-decay-naked-reloaded-eyeshadow-palette-41578/31">URBAN DECAY</a></div>
                                                <div class="dlpproddesc">
                                                    Naked Reloaded Eyeshadow Palette</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/urban-decay-naked-reloaded-eyeshadow-palette-41578/31"><img
                                                            src="images\Asset 19.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpornamentright col-xs-12"><img src="images\asset 9.png" alt=""></div>

                                <div class="dlpproductsholder col-xs-12">
                                    <div class="dlpcenter col-xs-12 dlppadding">
                                        <img src="images\Asset 10.png" alt="">
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/banila-co-clean-it-zero-cleansing-balm-original-100ml-33049/31"><img src="images\3.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/banila-co-clean-it-zero-cleansing-balm-original-100ml-33049/31">BANILA CO.</a></div>
                                                <div class="dlpproddesc">

                                                    Clean It Zero
                                                    Cleansing Balm Original 100ml
                                                </div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/banila-co-clean-it-zero-cleansing-balm-original-100ml-33049/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/benefit-dandelion-brightening-finishing-powder-mini-15218/31"><img src="images\6.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/benefit-dandelion-brightening-finishing-powder-mini-15218/31"> BENEFIT</a></div>
                                                <div class="dlpproddesc">

                                                    Dandelion Brightening
                                                    Finishing Powder Mini 3.5g</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/benefit-dandelion-brightening-finishing-powder-mini-15218/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/elizabeth-arden-advanced-ceramide-capsules-daily-youth-restoring-serum-3-x-30-piece-18689/31"><img src="images\8.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/elizabeth-arden-advanced-ceramide-capsules-daily-youth-restoring-serum-3-x-30-piece-18689/31">ELIZABETH ARDEN</a>
                                                </div>
                                                <div class="dlpproddesc">Advanced Ceramide Capsules
                                                    Daily Youth Restoring Serum
                                                    (3 x 30 piece)</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/elizabeth-arden-advanced-ceramide-capsules-daily-youth-restoring-serum-3-x-30-piece-18689/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/foreo-luna-mini-2-pearl-pink-25340/31"><img src="images\12.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/foreo-luna-mini-2-pearl-pink-25340/31">FOREO</a></div>
                                                <div class="dlpproddesc">
                                                    Luna Mini™ 2 Pearl Pink</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/foreo-luna-mini-2-pearl-pink-25340/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/fresh-black-tea-firming-overnight-mask-100ml-14282/31"><img src="images\15.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/fresh-black-tea-firming-overnight-mask-100ml-14282/31">FRESH</a>
                                                </div>
                                                <div class="dlpproddesc">Black Tea Firming
                                                    Overnight Mask 100ml</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/fresh-black-tea-firming-overnight-mask-100ml-14282/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/kiehl-s-ultra-facial-cream-43972/31"><img src="images\17.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/kiehl-s-ultra-facial-cream-43972/31">KIEHL’S</a></div>
                                                <div class="dlpproddesc">
                                                    Ultra Facial Cream 125ml</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/kiehl-s-ultra-facial-cream-43972/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/microsites/LANCOME?brand=29&&product=14123"><img src="images\19.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/microsites/LANCOME?brand=29&&product=14123">LANCÔME</a>
                                                </div>
                                                <div class="dlpproddesc">
                                                    Grandiose Smudgeproof
                                                    Mascara </div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/microsites/LANCOME?brand=29&&product=14123"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/shu-uemura-eyelash-curler-37521/31"><img src="images\23.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/shu-uemura-eyelash-curler-37521/31">SHU UEMURA</a>
                                                </div>
                                                <div class="dlpproddesc">
                                                    Eyelash Curler
                                                </div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/shu-uemura-eyelash-curler-37521/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/the-body-shop-ginger-anti-dandruff-shampoo-400ml-32208/31"><img src="images\27.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/the-body-shop-ginger-anti-dandruff-shampoo-400ml-32208/31"> THE BODY SHOP</a></div>
                                                <div class="dlpproddesc">

                                                    Ginger Anti-Dandruff
                                                    Shampoo 400ml</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/the-body-shop-ginger-anti-dandruff-shampoo-400ml-32208/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/yves-saint-laurent-rouge-pur-couture-01-le-rouge-8197/31"><img src="images\29.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/yves-saint-laurent-rouge-pur-couture-01-le-rouge-8197/31">YVES SAINT LAURENT</a>
                                                </div>
                                                <div class="dlpproddesc">
                                                    Rouge Pur Couture #01 Le Rouge</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/yves-saint-laurent-rouge-pur-couture-01-le-rouge-8197/31"><img
                                                            src="images\Asset 29.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpproductsholder col-xs-12">
                                    <div class="dlpornamentleft col-xs-12"><img src="images\asset 12.png" alt=""></div>

                                    <div class="dlpcenter col-xs-12 dlppadding">
                                        <img src="images\Asset 11.png" alt="">
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/aveda-invati-advanced-scalp-revitalizer-150ml-30276/31"><img src="images\2.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/aveda-invati-advanced-scalp-revitalizer-150ml-30276/31"> AVEDA</a>
                                                </div>
                                                <div class="dlpproddesc">
                                                    Invati Advanced™
                                                    Scalp Revitalizer 150ml</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/aveda-invati-advanced-scalp-revitalizer-150ml-30276/31"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/microsites/ESTEELAUDER?brand=610&&product=35007"><img src="images\4.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"> <a
                                                    href="https://www.ishopchangi.com/microsites/ESTEELAUDER?brand=610&&product=35007">ESTÉE LAUDER</a>
                                                </div>
                                                <div class="dlpproddesc">
                                                    Travel Exclusive
                                                    Advanced Night Repair
                                                    For Face and Eyes</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/microsites/ESTEELAUDER?brand=610&&product=35007"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/giorgio-armani-lip-magnet-506-24175/31"><img src="images\9.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/giorgio-armani-lip-magnet-506-24175/31">GIORGIO ARMANI</a>
                                                </div>
                                                <div class="dlpproddesc">
                                                    Lip Magnet #506</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/giorgio-armani-lip-magnet-506-24175/31"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/kiehls-rare-earth-deep-pore-cleansing-masque-142g-15111/31"><img src="images\11.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/kiehls-rare-earth-deep-pore-cleansing-masque-142g-15111/31">KIEHL'S</a></div>
                                                <div class="dlpproddesc">
                                                    Rare Earth Deep Pore
                                                    Cleansing Masque 142g</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/kiehls-rare-earth-deep-pore-cleansing-masque-142g-15111/31"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/microsites/LANCOME?brand=29&&product=31472"><img src="images\14.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/microsites/LANCOME?brand=29&&product=31472">LANCÔME</a>
                                                </div>
                                                <div class="dlpproddesc">
                                                    Advanced Génifique
                                                    Serum Duo</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/microsites/LANCOME?brand=29&&product=31472"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/loreal-paris-revitalist-essence-water-duo-set-36291/31"><img src="images\16.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/loreal-paris-revitalist-essence-water-duo-set-36291/31">L'ORÉAL PARIS</a></div>
                                                <div class="dlpproddesc">

                                                    Revitalist Essence
                                                    Water Duo Set</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/loreal-paris-revitalist-essence-water-duo-set-36291/31"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/origins-ginzing-refreshing-eye-cream-15ml-8838/31"><img src="images\21.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/origins-ginzing-refreshing-eye-cream-15ml-8838/31">ORIGINS</a></div>
                                                <div class="dlpproddesc">

                                                    GinZing™ Refreshing
                                                    Eye Cream 15ml </div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/origins-ginzing-refreshing-eye-cream-15ml-8838/31"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/shiseido-ultimune-power-infusing-concentrate-32114/31"><img src="images\22.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/shiseido-ultimune-power-infusing-concentrate-32114/31">SHISEIDO</a></div>
                                                <div class="dlpproddesc">

                                                    Ultimune Power Infusing
                                                    Concentrate 100ml
                                                </div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/shiseido-ultimune-power-infusing-concentrate-32114/31"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4">
                                        <div><a
                                                    href="https://www.ishopchangi.com/product/shu-uemura-hard-formula-h9-eyebrow-pencil-seal-brown-43973/31"><img src="images\26.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/shu-uemura-hard-formula-h9-eyebrow-pencil-seal-brown-43973/31">SHU UEMURA</a></div>
                                                <div class="dlpproddesc">

                                                    Hard Formula H9
                                                    Eyebrow Pencil #Seal Brown</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/shu-uemura-hard-formula-h9-eyebrow-pencil-seal-brown-43973/31"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dlpproduct col-xs-6 col-sm-4 col-sm-offset-4">
                                        <div><a
                                            href="https://www.ishopchangi.com/product/whoo-cheongidan-special-set-40790/31"><img src="images\31.jpg"></a></div>
                                        <div>
                                            <div class="dlpproductcaption">
                                                <div class="dlpprodtitle"><a
                                                    href="https://www.ishopchangi.com/product/whoo-cheongidan-special-set-40790/31">WHOO</a></div>
                                                <div class="dlpproddesc">

                                                    Cheongidan Special Set</div>
                                                <div class="dlpshopbtn"><a
                                                        href="https://www.ishopchangi.com/product/whoo-cheongidan-special-set-40790/31"><img
                                                            src="images\Asset 33.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dlpgidtholder col-xs-12">
                                    <div class="dlpornamentright col-xs-12"><img src="images\asset 14.png" alt=""></div>

                                    <img class="dlpwave" src="images\Asset 15.png" alt="">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dlpcenter dlppadding dlpgifthead">
                                        <div class="col-lg-3 col-md-3 col-sm-2 no-padding">
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                                            <img src="images\Asset 16.png" class="full-width" alt="">
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-2 no-padding">
                                        </div>


                                    </div>

                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a href="https://www.ishopchangi.com/brand/aveda#1">AVEDA</a></div>
                                            <div class="dlpgiftimg"><a href="https://www.ishopchangi.com/brand/aveda#1"><img src="images\g1.png"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with a min. S$150 spend on
                                                Aveda products.
                                            </span></div>
                                        <div class="dlpshopbtn"><a href="https://www.ishopchangi.com/brand/aveda#1"><img
                                                    src="images\Asset 44.png"></a></div>
                                    </div>
                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a
                                                href="https://www.ishopchangi.com/brand/bobbi-brown#1">BOBBI BROWN</a></div>
                                            <div class="dlpgiftimg"><a
                                                href="https://www.ishopchangi.com/brand/bobbi-brown#1"><img src="images\g2.jpg"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with a min S$150 spend on
                                                Bobbi Brown Products.

                                            </span></div>
                                        <div class="dlpshopbtn"><a
                                                href="https://www.ishopchangi.com/brand/bobbi-brown#1"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>
                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a
                                                href="https://www.ishopchangi.com/brand/cle-de-peau#1">CLE DE PEAU</a></div>
                                            <div class="dlpgiftimg"><a
                                                href="https://www.ishopchangi.com/brand/cle-de-peau#1"><img src="images\g3.png"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with a min S$400 spend on
                                                Cle De Peau products.

                                            </span></div>
                                        <div class="dlpshopbtn"><a
                                                href="https://www.ishopchangi.com/brand/cle-de-peau#1"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>
                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a
                                                href="https://www.ishopchangi.com/microsites/clinique">CLINIQUE</a></div>
                                            <div class="dlpgiftimg"><a
                                                href="https://www.ishopchangi.com/microsites/clinique"><img src="images\g4.png"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with a min S$120 spend on
                                                Clinique Products.

                                            </span></div>
                                        <div class="dlpshopbtn"><a
                                                href="https://www.ishopchangi.com/microsites/clinique"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>
                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a
                                                href="https://www.ishopchangi.com/microsites/ESTEELAUDER">ESTÉE LAUDER</a></div>
                                            <div class="dlpgiftimg"><a
                                                href="https://www.ishopchangi.com/microsites/ESTEELAUDER"><img src="images\g5.png"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with a min S$400 spend on
                                                Estee Lauder products.

                                            </span></div>
                                        <div class="dlpshopbtn"><a
                                                href="https://www.ishopchangi.com/microsites/ESTEELAUDER"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>
                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a href="https://www.ishopchangi.com/brand/foreo#1">FOREO</a></div>
                                            <div class="dlpgiftimg"><a href="https://www.ishopchangi.com/brand/foreo#1"><img src="images\g6.png"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with a min S$150 spend on
                                                Foreo products.
                                            </span></div>
                                        <div class="dlpshopbtn"><a href="https://www.ishopchangi.com/brand/foreo#1"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>
                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a
                                                href="https://www.ishopchangi.com/brand/Moroccanoil#1">MOROCCANOIL</a></div>
                                            <div class="dlpgiftimg"><a
                                                href="https://www.ishopchangi.com/brand/Moroccanoil#1"><img src="images\g7.jpg"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with any purchase of
                                                2 Moroccanoil products.

                                            </span></div>
                                        <div class="dlpshopbtn"><a
                                                href="https://www.ishopchangi.com/brand/Moroccanoil#1"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>
                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a href="https://www.ishopchangi.com/brand/nars#1">NARS </a></div>
                                            <div class="dlpgiftimg"><a href="https://www.ishopchangi.com/brand/nars#1"><img src="images\g9.png"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with any purchase of
                                                2 Nars eyeshadows.

                                            </span></div>
                                        <div class="dlpshopbtn"><a href="https://www.ishopchangi.com/brand/nars#1"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>
                                    <div class="dlpornamentleft col-xs-12"><img src="images\Asset 21.png" alt=""></div>

                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a href="https://www.ishopchangi.com/brand/shiseido#1">SHISEIDO</a>
                                            </div>
                                            <div class="dlpgiftimg"><a href="https://www.ishopchangi.com/brand/shiseido#1"><img src="images\g10.png"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with a min. S$450 spend on
                                                Shiseido products.

                                            </span></div>
                                        <div class="dlpshopbtn"><a href="https://www.ishopchangi.com/brand/shiseido#1"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>

                                    <div class="giftholder col-sm-6">
                                        <div class="dlpgiftbox">
                                            <div class="dlpgifttitle"><a
                                                href="https://www.ishopchangi.com/brand/shu-uemura#1">SHU UEMURA</a>
                                            </div>
                                            <div class="dlpgiftimg"><a
                                                href="https://www.ishopchangi.com/brand/shu-uemura#1"><img src="images\g11.png"></a></div>
                                        </div>
                                        <div class="dlpgiftcaption"><span>
                                                *with a min S$80 spend on
                                                Shu Uemura products.
                                            </span></div>
                                        <div class="dlpshopbtn"><a
                                                href="https://www.ishopchangi.com/brand/shu-uemura#1"><img
                                                    src="images\Asset 44.png"></a></div>

                                    </div>
                                    <img class="dlpwave" src="images\Asset 15.png" alt="">
                                </div>
                                <div class="col-xs-12 dlpterms">
                                    <h3>Terms and Conditions</h3>
                                    <ol>
                                        <li>
                                            The promotion period is from 11 July 2019 (0001hrs, Singapore time) to 31 July
                                            2019 (2359hrs, Singapore time), unless otherwise stated.
                                        </li>
                                        <li>
                                            All promo codes and promotional products are on a while stocks last basis.
                                        </li>
                                        <li>
                                            The promo code ‘BEAUTYVILLA5’ is valid with minimum spend of S$150 in a single
                                            transaction.
                                        </li>
                                        <li>
                                            The promo code ‘BEAUTYVILLA10’ is valid with minimum spend of S$350, capped at a
                                            total discount value of S$70 in a single transaction.
                                        </li>
                                        <li>
                                            The promo codes are not valid with selected products/brands, such as Dior, La
                                            Mer, Tom Ford Beauty and Jo Malone London.
                                        </li>
                                        <li>
                                            The weekly deals are excluded from the ‘BEAUTYVILLA5’ and ‘BEAUTYVILLA10’ promo
                                            codes, and are only valid within the stated period in limited quantities.
                                        </li>
                                        <li>
                                            All fragrances products are excluded from the ‘BEAUTYVILLA5’ and ‘BEAUTYVILLA10’
                                            promo codes.
                                        </li>
                                        <li>
                                            Exclusive gifts from the selected brands are limited in quantities and while
                                            stocks last. Images are for illustration purpose only.
                                        </li>
                                        <li>
                                            Promotion is only valid for products retailed by The Shilla Duty Free.
                                        </li>
                                        <li>
                                            The promotion is applicable on iShopChangi.com only and is not applicable in The
                                            Shilla Duty Free Cosmetics & Perfumes brick-and-mortar stores in Changi Airport.
                                        </li>
                                        <li>
                                            The promo code is only for bona fide outbound, inbound and transit passengers
                                            travelling through or arriving in Singapore Changi Airport.
                                        </li>
                                        <li>
                                            The 5% and 10% discount promo code is valid for one-time use per customer, is
                                            non-exchangeable, and cannot be used in conjunction with any other promotions,
                                            offers, eVouchers etc.
                                        </li>
                                        <li>
                                            The promo code is considered redeemed if the customer cancels the order.
                                        </li>
                                        <li>
                                            Changi Airport Group (Singapore) Pte Ltd (“CAG”) and The Shilla Duty Free
                                            reserve the right to terminate the promotion at any time, or to amend, vary or
                                            delete any of these terms and conditions from time to time without notice.
                                        </li>
                                        <li>
                                            CAG and The Shilla Duty Free's decision on all matters relating to this
                                            promotion will be final and binding on all participants.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>