<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Summer Alipay Promotion</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/salpstylesec.css" />
  </head>
  <body>
    <div class="container-fluid salcontainer">
      <div class="row">
        <div class="salheader">
            <div class="salbtnholder">
                <a href="https://artofnation.co.uk/testserver/summer.html" class="salbtn"><img src="images/btn1.png" alt="" srcset=""></a>
                <a class="salbtn"><img src="images/btn2-disabled.png" alt="" srcset=""></a>
            </div>
        </div>
        <div class="salcontent">
          <div class="container">
            <div class="row">
              <div class="salqrbox">
                <h1 class="mainheading">
                  <span>Shop and Save more</span>
                  at iShopChangi                </h1>
                <img
                  class="qrimg"
                  src="images/qrprice.png"
                  alt=""
                  srcset=""
                />
                <p class="salqrp">
                  Enjoy S$18 (90 RMB) OFF 
with minimum spend of S$240 (1200 RMB) 
on iShopChangi with Alipay  
<span class="salprcode">Use Code: <span>Summer18</span></span>

                  <span
                    >*Discount will be in Singapore dollar
                    and only available for purchases paid with Alipay. 
                    Valid till 31 Aug 2019, while stocks last. Other T&Cs apply.</span
                  >
                </p>
                <h2 class="secondheading">
                  Summer picks<br>
                  curated for you by Changi
                  
                      </h2>
                
              </div>
              <div class="salcontentinner">
                                  <img src="images/lf1.png" class="lf1">

                    <h2 class="slheading"><span>Our favourite brands<br>
                      for a more beautiful you</span></h2>
                <div class="salslideholder">
                      <span class="oneprev left-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
                      <span class="onenext right-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
                      <div class="salstr slone">
                    
                  <div class="slide">
                  
                  <a href="https://www.ishopchangi.com/microsites/ESTEELAUDER?brand=610&product=35008">
                      <div class="salimghold">
                        <img src="images/p1.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">ESTÉE LAUDER</p>
                      <div class="saltdesc">
                            
                          
                          Travel Exclusive Advanced Night Repair Eye 
                          Supercharged Complex 
                          Synchronized Recovery Duo
                          
                            
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$145</span>
                      </div>
        </a>
                  </div>
                  
                  <div class="slide">
                  <a href="https://www.ishopchangi.com/product/givenchy-prisme-libre-loose-powder-1-40347/31">
                      <div class="salimghold">
                        <img src="images/p2.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">GIVENCHY</p>
                      <div class="saltdesc">
                            
                          Prisme Libre Loose Powder
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$78.00</span>
                      </div>
        </a>
                  </div>
                  
                  <div class="slide">
                  <a href="https://www.ishopchangi.com/product/giorgio-armani-lip-maestro-200-terra-1_Archive-14955/31">
                      <div class="salimghold">
                        <img src="images/p3.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">GIORGIO ARMANI</p>
                      <div class="saltdesc">
                            
                          
                         Lip Maestro #200 Terra
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$49.30</span>
                      </div>
        </a>
                  </div>

                  <div class="slide">
                  <a href="https://www.ishopchangi.com/product/cosme-decorte-prime-latte-300ml-32863/31">
                      <div class="salimghold">
                        <img src="images/p4.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">COSME DECORTE</p>
                      <div class="saltdesc">
                            Prime Latte 300ml
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$88.50</span>
                      </div>
        </a>
                  </div>
                  
                  <div class="slide">
                  <a href="https://www.ishopchangi.com/product/anessa-perfect-uv-sunscreen-skincare-milk-60ml-1-42393/31">
                      <div class="salimghold">
                        <img src="images/p5.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">ANESSA</p>
                      <div class="saltdesc">
                            Perfect UV Sunscreen Skincare Milk 60ml
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$49.30</span>
                      </div>
        </a>
                  </div>
                  <div class="slide">
                  <a href="">
                      <div class="salimghold">
                        <img src="images/p6.jpg" alt="" />
                      </div>
                      <p class="saltrbrand">KIEHL&apos;S </p>
                      <div class="saltdesc">
                         Clearly Corrective™ Dark Spot Solution
                      </div>
                      <hr>
                      <div class="salprice">
                          OUR PRICE : <span>S$49.30</span>
                      </div>
        </a>
                  </div>
                  
                  
                </div>
              </div>
                
                
              <h2 class="slheading"><span>Delicious Singapore<br>
                  Summer Treats
                  </span></h2>
          <div class="salslideholder">
                <span class="twoprev left-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
                <span class="twonext right-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
                <div class="salstr sltwo">
              <div class="slide">
                  <a href="https://www.ishopchangi.com/product/irvins-salted-egg-potato-chips-230g-27182/81">
                <div class="salimghold">
                  <img src="images/s1.jpg" alt="" />
                </div>
                <p class="saltrbrand">IRVINS SALTED EGG</p>
                <div class="saltdesc">
                POTATO CHIPS (230G)      
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$15.00</span>
                </div>
        </a>
            </div>

<div class="slide">
                  <a href="https://www.ishopchangi.com/product/2-x-pandan-chiffon-whole-1-39802/22">
                <div class="salimghold">
                  <img src="images/s2.jpg" alt="" />
                </div>
                <p class="saltrbrand">BENGAWAN SOLO</p>
                <div class="saltdesc">
                2 x Pandan Chiffon (Whole)      
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$30.84</span>
                </div>
        </a>
            </div>

            <div class="slide">
                  <a href="https://www.ishopchangi.com/product/classic-teabag-selection-1-1-1-36178/82">
                <div class="salimghold">
                  <img src="images/s3.jpg" alt="" />
                </div>
                <p class="saltrbrand">TEG TEA</p>
                <div class="saltdesc">
                   Classic Teabag Selection
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$23.36</span>
                </div>
        </a>
            </div>

            <div class="slide">
                  <a href="https://www.ishopchangi.com/product/song-fa-bak-kut-teh-spices-10-packets-2-38373/113">
                <div class="salimghold">
                  <img src="images/p8.jpg" alt="" />
                </div>
                <p class="saltrbrand">SONG FA</p>
                <div class="saltdesc">
                   BAK KUT TEH SPICES (10 packets)
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$22.43</span>
                </div>
        </a>
            </div>
            
            <div class="slide">
                  <a href="https://www.ishopchangi.com/product/bee-cheng-hiang-golden-floss-roll-165g-18352/21">
                <div class="salimghold">
                  <img src="images/p8.jpg" alt="" />
                </div>
                <p class="saltrbrand">BEE CHENG HIANG</p>
                <div class="saltdesc">
                  Golden Floss Roll 165G
                </div>
                <hr>
                <div class="salprice">
                    OUR PRICE : <span>S$10.75</span>
                </div>
        </a>
            </div>
            
          </div>
        </div>



        <h2 class="slheading"><span>Bringing you<br>
            the newest products 
            
          </span></h2>
  <div class="salslideholder">
        <span class="threeprev left-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
        <span class="threenext right-arrow"><img src="images/arrow.png" alt="" srcset=""></span>
        <div class="salstr slthree">
      
    <div class="slide">
                  <a href="https://www.ishopchangi.com/product/apple-airpods-with-charging-case-42024/15">
        <div class="salimghold">
          <img src="images/p7.jpg" alt="" />
        </div>
        <p class="saltrbrand">Apple</p>
        <div class="saltdesc">
         AirPods with Charging Case 
        </div>
        <hr>
        <div class="salprice">
            OUR PRICE : <span>S$223.36</span>
        </div>
        </a>
    </div>
        <div class="slide">
                  <a href="https://www.ishopchangi.com/product/philips-diamondclean-pink-black-promo-pack-1-24514/19">
        <div class="salimghold">
          <img src="images/p8.jpg" alt="" />
        </div>
        <p class="saltrbrand">PHILLIPS</p>
        <div class="saltdesc">
              DIAMONDCLEAN PINK BLACK PROMO PACK
        </div>
        <hr>
        <div class="salprice">
            OUR PRICE : <span>S$288.00</span>
        </div>
        </a>
    </div>
        <div class="slide">
                  <a href="https://www.ishopchangi.com/product/hegen-pcto-complete-starter-kit-ppsu-sg-exclusive-2-44282/111">
        <div class="salimghold">
          <img src="images/p9.jpg" alt="" />
        </div>
        <p class="saltrbrand">HEGEN</p>
        <div class="saltdesc">
           PCTO Complete Starter Kit PPSU (SG Exclusive) 
        </div>
        <hr>
        <div class="salprice">
            OUR PRICE : <span>S$140.00</span>
        </div>
        </a>
    </div>

    <div class="slide">
                  <a href="https://www.ishopchangi.com/product/tiger-balm-plaster-warm-small-3s-41317/103">
        <div class="salimghold">
          <img src="images/p10.jpg" alt="" />
        </div>
        <p class="saltrbrand">TIGER BALM</p>
        <div class="saltdesc">
             Plaster Warm Small 3s
        </div>
        <hr>
        <div class="salprice">
            OUR PRICE : <span>S$4.10</span>
        </div>
        </a>
    </div>
    
                        <img src="images/lf1.png" class="lf1">

  </div>
</div>


              </div>
              <div class="salimgholder col-sm-12">
                  <img src="https://via.placeholder.com/1210x520.jpg" class="hidden-xs hidden-sm">
                  <img src="https://via.placeholder.com/574x268.jpg" class="visible-xs visible-sm hidden-md hidden-lg">

              </div>
              <div class="salimgholder col-sm-12">
                    <img src="https://via.placeholder.com/1210x520.jpg" class="hidden-xs hidden-sm">
                  <img src="https://via.placeholder.com/574x268.jpg" class="visible-xs visible-sm hidden-md hidden-lg">
                </div>
                <div class="saltoc col-sm-12">
                    <h2 class="salheading">
                            *Changi Airport Summer Promotion 2019 Terms & Conditions
                    </h2>
                    <ul>
                        <li>Promotion is applicable only during the campaign period from 21 July 2019 0000hrs to 31 August 2019 2159 hours (Beijing Time), while stocks last.</li>
                        <li>Discount will be in Singapore dollar and only applicable for purchases paid with Alipay </li>
                        <li>The promo code is only for bona fide outbound, inbound and transit passengers travelling through or arriving in Singapore Changi Airport.</li>
                        <li>The promo code is valid for one-time use per customer, is non-exchangeable, and cannot be used in conjunction with any other promotions, offers, eVouchers etc.</li>
                        <li>This promo code is considered redeemed if the customer cancels the order. </li>
                        <li>This promo code is not valid with selected products/brands, including the Changi Airport Gift Cards, selected range of Wines and Spirits and all products retailed
                            by iStudio.</li>
                        <li>Changi Airport Group (Singapore) Pte Ltd (“CAG”) reserves the right to terminate the promotion at any time, or to amend, vary or delete any of these terms and 
                            conditions from time to time without notice. </li>
                        <li>CAG’s decision on all matters relating to this promotion will be final and binding on all participants</li>
                        </ul>
                        
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.slone').slick({
          dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: false,
        autoplaySpeed: 10000,
        prevArrow: $('.oneprev'),
        nextArrow: $('.onenext'),
        responsive: [
        {
            breakpoint: 980, // tablet breakpoint
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        },
        {
            breakpoint: 480, // mobile breakpoint
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
    ]
        
 
          });
      });
      $(document).ready(function(){
        $('.sltwo').slick({
          dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 10000,
        prevArrow: $('.twoprev'),
        nextArrow: $('.twonext'),
        responsive: [
        {
            breakpoint: 980, // tablet breakpoint
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        },
        {
            breakpoint: 480, // mobile breakpoint
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
    ]
        
 
          });
      });
      $(document).ready(function(){
        $('.slthree').slick({
          dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 10000,
        prevArrow: $('.threeprev'),
        nextArrow: $('.threenext'),
        responsive: [
        {
            breakpoint: 980, // tablet breakpoint
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        },
        {
            breakpoint: 480, // mobile breakpoint
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
    ]
        
 
          });
      });
    </script>
  </body>
</html>
