<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Summer Alipay Promotion</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/salpstyle.css" />
  </head>
  <body>
    <div class="container-fluid salcontainer">
      <div class="row">
        <div class="salheader">
            <div class="salbtnholder">
                <a class="salbtn"><img src="images/btn1-disabled.png" alt="" srcset=""></a>
                <a href="https://artofnation.co.uk/testserver/summersecond.html" class="salbtn"><img src="images/btn2.png" alt="" srcset=""></a>
            </div>
        </div>
        <div class="salcontent">
          <div class="container">
            <div class="row">
              <div class="salqrbox">
                <h1 class="mainheading"><span>
                  Open your doors to new experience with Changi</span>
                </h1>
                <img
                  class="qrimg"
                  src="images/qrcode.png"
                  alt=""
                  srcset=""
                />
                <p class="salqrp">
                  Receive a 50 RMB voucher* with an accumulative spend of 1200
                  RMB using Alipay in-store at Changi Airport
                  <span
                    >*Voucher is only applicable for purchases above 100
                    RMB</span
                  >
                </p>
                <h2 class="secondheading">
                        Something for everyone<br> in Changi Airport
                      </h2>
                
              </div>
              <div class="salcontentinner row">
                    <img src="images/lf1.png" class="lf1">
                <div class="salstr col-md-12 col-lg-6">
                  <img src="images/i1.jpg" alt="" />
                  <p class="saltrname">Flagship store</p>
                  <div class="salt">
                        
                        <div class="saltinner saltinner3">t3</div>
                        
                  </div>
                </div>
                <div class="salstr col-md-12 col-lg-6">
                  <img src="images/i2.jpg" alt="" />
                  <p class="saltrname">Stay in trend at the best prices</p>
                  <div class="salt">
                        <div class="saltinner saltinner1">t1</div>
                        <div class="saltinner saltinner2">t2</div>
                        <div class="saltinner saltinner3">t3</div>
                        <div class="saltinner saltinner4">t4</div>
                  </div>
                </div>
                <div class="salstr col-md-12 col-lg-6">
                  <img src="images/i4.jpg" alt="" />
                  <p class="saltrname">Take a piece of Singapore home with you</p>
                  <div class="salt">
                        <div class="saltinner saltinner1">t1</div>
                        <div class="saltinner saltinner2">t2</div>
                        <div class="saltinner saltinner3">t3</div>
                        <div class="saltinner saltinner4">t4</div>
                </div>
                </div>
                <div class="salstr col-md-12 col-lg-6">
                  <img src="images/i3.jpg" alt="" />
                  <p class="saltrname">Paradise for gadget lovers</p>
                  <div class="salt">
                        <div class="saltinner saltinner1">t1</div>
                        <div class="saltinner saltinner2">t2</div>
                        <div class="saltinner saltinner3">t3</div>
                        <div class="saltinner saltinner4">t4</div>
                  </div>
                </div>
                <img src="images/lf2.png" class="lf2">
              </div>
               <div class="salimgholder col-sm-12">
                  <img src="https://via.placeholder.com/1210x520.jpg" class="hidden-xs hidden-sm">
                  <img src="https://via.placeholder.com/574x268.jpg" class="visible-xs visible-sm hidden-md hidden-lg">

              </div>
              <div class="salimgholder col-sm-12">
                    <img src="https://via.placeholder.com/1210x520.jpg" class="hidden-xs hidden-sm">
                  <img src="https://via.placeholder.com/574x268.jpg" class="visible-xs visible-sm hidden-md hidden-lg">
                </div>
                <div class="saltoc col-sm-12">
                    <h2 class="salheading">
                            *Changi Airport Summer Promotion 2019 Terms & Conditions
                    </h2>
                    <ol>
                        <li>Promotion is applicable only during the campaign period from 21 July 2019 0000hrs to 31 August 2019 2159 hours (Beijing Time), while stocks last.</li>
                        <li>Promotion is valid only at participating outlets that accept Alipay in Changi Airport excluding all DFS and Lagardere stores* </li>
                        <li>To qualify for the promotion, the Alipay user must download the coupon from the Alipay page into their Alipay wallet.</li>
                        <li>The 50 RMB cash coupon will be applied automatically at the next purchase after the Alipay user has accumulated a spending amount over 1200 RMB 
                                at participating outlets in Changi. The next purchase has to meet a minimum spend of 100 RMB at stores that accept Alipay in Singapore Changi Airport
                                (excluding DFS and Lagardere stores) for the coupon to be applied. </li>
                        <li>Each Alipay user can enjoy the offer only once and available on first come first served basis. </li>
                        <li>The coupon cannot be split or used together with any other offer. The amount of the coupon cannot be exchanged for cash or other products and are
                                non-transferable. </li>
                        <li>The minimum spending and promotion discount will be calculated in RMB using the conversion rate provided by Alipay.  </li>
                        <li>This promotion is only applicable to Alipay users who are physically in the country or region where the campaign is being held and whose accounts have 
                                completed the identification as Chinese mainland citizens and mobile number verification in Alipay App. Each Alipay user is limited to one participation in 
                                the promotion during the campaign period. For the avoidance of doubt, “an Alipay user” refers to a natural person who is legally capable of using the Alipay 
                                service, and is limited to one Alipay user per Alipay account. In any of the following cases, the account will be considered to be used by the same Alipay user, 
                                who can only participate in the promotion once:<br>
                                ·If there are multiple Alipay accounts on the same mobile phone or other device;<br>
                                ·If the same Alipay account number or mobile phone number is logged in to multiple mobile phones or other devices; or<br>
                                ·If the same bank card number is bound to multiple Alipay accounts.<br>
                                ·If any of the above three cases occurs, Alipay reserves the right to decline granting the applicable discount to the relevant account.</li>
                        <li>If a transaction is refunded or returned, only the actual payment amount (excluding the discount amount) will be refunded, and the discount amount will not 
                                be compensated.</li>
                        <li>For payment enquiries, please contact Alipay Customer Service at +8657195188. If there is any other Alipay promotion in the store, please refer to store 
                                personnel. If there is any dispute among different promotions, the store reserves the final decision right. </li>
                        <li>Changi Airport Group (Singapore) Pte Ltd (“CAG”) reserves the right to terminate the promotion at any time, or to amend, vary or delete any of these terms 
                                and conditions from time to time without notice. </li>
                        <li>CAG’s decision on all matters relating to this promotion will be final and binding on all participants</li>
                        </ol>
                        <span class="details">
                                *DFS stores include Gucci, Burberry, T1 & T4 Coach, T1 Tory Burch, Fendi, Moncler, T2 Watch North and South, T3 Fashion Avenue, T4 Furla, Liquor & Tobacco stores
                               <br> * Lagardere stores include Discover Singapore,  Pandora, Longchamp, Ferragamo, T1 The Fashion Gallery, T3 Ermenegildo Zegna, So Chocolate, The Chocolatier, Asia Favourites, T4 The Fashion Place
                        </span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
